//Maya ASCII 2024 scene
//Name: MyDesign2.ma
//Last modified: Fri, Feb 02, 2024 10:24:27 PM
//Codeset: 1252
requires maya "2024";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "C670FB42-436D-6AF7-FDA4-87BBEBAB25AD";
createNode transform -s -n "persp";
	rename -uid "A6C6C1C5-4A90-7AC5-EB89-4CA2DDBDAF2B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -34.450179137865796 14.670839900826078 -18.827460467795426 ;
	setAttr ".r" -type "double3" -15.599999999998825 -120.79999999999829 0 ;
	setAttr ".rp" -type "double3" 8.8817841970012523e-16 0 0 ;
	setAttr ".rpt" -type "double3" -1.002853283484221e-15 -1.1739783273955092e-16 9.1888991986345709e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "895B4774-4492-7B08-05FD-8E890285585A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 37.921233555644491;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.0374241884810731 4.2382216979680312 5.0454588014703816 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "4D98AC1D-4BE9-9EBC-0C06-F59BEA8494BB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "88185DFE-4C5E-8690-CDA6-B68D911F7BEF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "C55193E9-416F-0F5C-D8AC-CB854BAFAD53";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2262C1D3-4FC3-76D9-1C63-7190ECE800F8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "29EF95E0-4F22-8AA9-E44E-E9894F40B27B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "300FBE52-47D1-21EC-766F-EFB9AA21441B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube6";
	rename -uid "16264FA0-49C2-7BA1-9D49-0BA637A7850A";
	setAttr ".t" -type "double3" -3.1131217883501283 3.0149421928030655 5.0454586122937339 ;
	setAttr ".s" -type "double3" 0.026866310167333089 0.13838703869856769 0.79346437421972427 ;
createNode mesh -n "polySurfaceShape2" -p "pCube6";
	rename -uid "BF5D7430-41CA-2956-3CB0-46B3EE0171CA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube7";
	rename -uid "B608835A-4B85-81CF-D9D3-E291FFE552CC";
	setAttr ".t" -type "double3" -3.1131217883501283 4.2724139447664493 5.0454586122937339 ;
	setAttr ".s" -type "double3" 0.026866310167333089 0.13838703869856769 0.79346437421972427 ;
createNode mesh -n "polySurfaceShape2" -p "pCube7";
	rename -uid "CB338642-474A-AF1E-C3C7-7BB0DDF6437D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "polySurfaceShape4" -p "pCube7";
	rename -uid "48E2EF11-4E6F-D931-6F8C-7DACA3A37518";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 18 ".uvst[0].uvsp[0:17]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".vt[0:11]"  -0.49999619 -0.5 0.50000012 0.5 -0.5 0.50000012
		 -0.49999619 0.50000024 0.50000012 0.5 0.50000024 0.50000012 -0.49999619 0.50000024 -0.5
		 0.5 0.50000024 -0.5 -0.49999619 -0.5 -0.5 0.5 -0.5 -0.5 1.9704361 -0.5 -0.5 1.9704361 -0.5 0.50000012
		 1.9704361 0.50000024 -0.5 1.9704361 0.50000024 0.50000012;
	setAttr -s 16 ".ed[0:15]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 2 4 0 4 6 0
		 6 0 0 7 8 0 1 9 0 8 9 0 5 10 0 10 8 0 3 11 0 11 10 0 9 11 0;
	setAttr -s 6 -ch 32 ".fc[0:5]" -type "polyFaces" 
		f 6 -2 -5 0 9 15 -14
		mu 0 6 3 2 0 1 14 17
		f 6 -3 -6 1 13 14 -12
		mu 0 6 5 4 2 3 17 16
		f 6 -4 -7 2 11 12 -9
		mu 0 6 7 6 4 11 16 15
		f 6 -1 -8 3 8 10 -10
		mu 0 6 9 8 6 10 15 14
		f 4 -11 -13 -15 -16
		mu 0 4 14 15 16 17
		f 4 7 4 5 6
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube8";
	rename -uid "803538B5-46DC-B1F3-CFD1-4FAE928004AA";
	setAttr ".t" -type "double3" -3.1131217883501283 5.3831495044446278 5.0454586122937339 ;
	setAttr ".s" -type "double3" 0.026866310167333089 0.13838703869856769 0.79346437421972427 ;
createNode mesh -n "polySurfaceShape2" -p "pCube8";
	rename -uid "1DEE44B3-46DD-6611-E37C-22B48B306842";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "polySurfaceShape4" -p "pCube8";
	rename -uid "63192346-4124-BEC2-ED1B-D39D8409FADD";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 18 ".uvst[0].uvsp[0:17]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".vt[0:11]"  -0.49999619 -0.5 0.50000012 0.5 -0.5 0.50000012
		 -0.49999619 0.50000024 0.50000012 0.5 0.50000024 0.50000012 -0.49999619 0.50000024 -0.5
		 0.5 0.50000024 -0.5 -0.49999619 -0.5 -0.5 0.5 -0.5 -0.5 1.9704361 -0.5 -0.5 1.9704361 -0.5 0.50000012
		 1.9704361 0.50000024 -0.5 1.9704361 0.50000024 0.50000012;
	setAttr -s 16 ".ed[0:15]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 2 4 0 4 6 0
		 6 0 0 7 8 0 1 9 0 8 9 0 5 10 0 10 8 0 3 11 0 11 10 0 9 11 0;
	setAttr -s 6 -ch 32 ".fc[0:5]" -type "polyFaces" 
		f 6 -2 -5 0 9 15 -14
		mu 0 6 3 2 0 1 14 17
		f 6 -3 -6 1 13 14 -12
		mu 0 6 5 4 2 3 17 16
		f 6 -4 -7 2 11 12 -9
		mu 0 6 7 6 4 11 16 15
		f 6 -1 -8 3 8 10 -10
		mu 0 6 9 8 6 10 15 14
		f 4 -11 -13 -15 -16
		mu 0 4 14 15 16 17
		f 4 7 4 5 6
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube9";
	rename -uid "4F8A9B00-4EDD-732A-90AB-4D9A5A7E2FFA";
	setAttr ".t" -type "double3" -3.1131217883501283 1.6139067132038396 5.0454586122937339 ;
	setAttr ".s" -type "double3" 0.026866310167333089 0.13838703869856769 0.79346437421972427 ;
createNode mesh -n "polySurfaceShape2" -p "pCube9";
	rename -uid "78C09843-4E26-3BBB-93D7-04AF57E93999";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "polySurfaceShape4" -p "pCube9";
	rename -uid "26BC0167-426F-B39C-23BF-858960DF20FF";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 18 ".uvst[0].uvsp[0:17]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".vt[0:11]"  -0.49999619 -0.5 0.50000012 0.5 -0.5 0.50000012
		 -0.49999619 0.50000024 0.50000012 0.5 0.50000024 0.50000012 -0.49999619 0.50000024 -0.5
		 0.5 0.50000024 -0.5 -0.49999619 -0.5 -0.5 0.5 -0.5 -0.5 1.9704361 -0.5 -0.5 1.9704361 -0.5 0.50000012
		 1.9704361 0.50000024 -0.5 1.9704361 0.50000024 0.50000012;
	setAttr -s 16 ".ed[0:15]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 2 4 0 4 6 0
		 6 0 0 7 8 0 1 9 0 8 9 0 5 10 0 10 8 0 3 11 0 11 10 0 9 11 0;
	setAttr -s 6 -ch 32 ".fc[0:5]" -type "polyFaces" 
		f 6 -2 -5 0 9 15 -14
		mu 0 6 3 2 0 1 14 17
		f 6 -3 -6 1 13 14 -12
		mu 0 6 5 4 2 3 17 16
		f 6 -4 -7 2 11 12 -9
		mu 0 6 7 6 4 11 16 15
		f 6 -1 -8 3 8 10 -10
		mu 0 6 9 8 6 10 15 14
		f 4 -11 -13 -15 -16
		mu 0 4 14 15 16 17
		f 4 7 4 5 6
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Desk";
	rename -uid "AEDC1425-42D1-9E45-AB69-54BF546E4C71";
	setAttr ".rp" -type "double3" 0 3.3169128096665395 0 ;
	setAttr ".sp" -type "double3" 0 3.3169128096665395 0 ;
createNode mesh -n "DeskShape" -p "Desk";
	rename -uid "3EDC8B36-4611-4596-A014-B0ABB9DE9BFA";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:110]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 13 "f[2]" "f[15]" "f[37]" "f[51]" "f[54]" "f[61]" "f[64]" "f[69]" "f[83]" "f[86]" "f[93]" "f[96]" "f[101]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 15 "f[3]" "f[16]" "f[19:20]" "f[22:34]" "f[38]" "f[48]" "f[55]" "f[58]" "f[65]" "f[70]" "f[80]" "f[87]" "f[90]" "f[97]" "f[102]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 13 "f[0]" "f[13]" "f[35]" "f[49]" "f[52]" "f[59]" "f[62]" "f[67]" "f[81]" "f[84]" "f[91]" "f[94]" "f[99]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 8 "f[5]" "f[40]" "f[56]" "f[66]" "f[72]" "f[88]" "f[98]" "f[104]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 11 "f[4]" "f[6:12]" "f[21]" "f[39]" "f[41:47]" "f[57]" "f[71]" "f[73:79]" "f[89]" "f[103]" "f[105:110]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 14 "f[1]" "f[14]" "f[17:18]" "f[36]" "f[50]" "f[53]" "f[60]" "f[63]" "f[68]" "f[82]" "f[85]" "f[92]" "f[95]" "f[100]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 335 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.79166669 0 0.79166669
		 0.25 0.70833337 0 0.70833337 0.25 0.70833337 0 0.79166669 0 0.79166669 0.25 0.70833337
		 0.25 0.85203218 0.25 0.86542708 0.25 0.875 0.25 0.875 0 0.86542708 0 0.85203218 0
		 0.69510067 0 0.63489461 0 0.625 0 0.625 0.25 0.63489461 0.25 0.69510067 0.25 0.61206281
		 0 0.59457183 0 0.57010221 0 0.5 0 0.59457183 0 0.61206281 0 0.625 0 0.625 0.25 0.61206281
		 0.25 0.59457183 0.25 0.5 0.25 0.57010221 0.25 0.59457183 0.25 0.61206281 0.25 0.625
		 0.49042711 0.625 0.5 0.61206281 0.5 0.59457183 0.5 0.5 0.5 0.57010221 0.5 0.59457183
		 0.5 0.61206281 0.5 0.625 0.5 0.625 0.49042711 0.625 0.47703218 0.625 0.32010072 0.625
		 0.25989467 0.5 0.25 0.625 0.25989467 0.625 0.32010072 0.625 0.47703218 0.61206281
		 0.47703218 0.59457183 0.47703218 0.59457183 0.49042711 0.61206281 0.49042711 0.61206281
		 0.49042711 0.59457183 0.49042711 0.59457183 0.47703218 0.61206281 0.47703218 0.59457183
		 0.75 0.5 0.75 0.57010221 0.75 0.59457183 0.75 0.61206281 0.75 0.625 0.75 0.5 0.5
		 0.625 0.75 0.61206281 0.75 0.625 0.77296776 0.625 0.92989922 0.625 0.99010533 0.625
		 1 0.61206281 1 0.59457183 1 0.5 1 0.57010221 1 0.59457183 1 0.61206281 1 0.625 1
		 0.625 0.99010533 0.625 0.92989922 0.625 0.77296776 0.625 0.75957286 0.5 0.75 0.625
		 0.75957286 0.59457183 0.75957286 0.59457183 0.77296776 0.61206281 0.77296776 0.61206281
		 0.75957286 0.59457183 0.75957286 0.61206281 0.75957286 0.61206281 0.77296776 0.59457183
		 0.77296776 0.59457183 0.99010533 0.59457183 0.92989922 0.5 0.92989922 0.57010221
		 0.92989922 0.57010221 0.99010527 0.5 0.99010533 0.59457183 0.77296776 0.59457183
		 0.75957286 0.61206281 0.75957286 0.61206281 0.77296776 0.61206281 0.75957286 0.59457183
		 0.75957286 0.59457183 0.77296776 0.61206281 0.77296776 0.69510067 0.25 0.63489461
		 0.25 0.63489461 0 0.69510067 0 0.85203218 0 0.86542708 0 0.875 0 0.875 0.25 0.86542708
		 0.25 0.85203218 0.25 0.5 0.99010533 0.57010221 0.99010527 0.57010221 0.92989922 0.5
		 0.92989922 0.59457183 0.92989922 0.59457183 0.99010533 0.5 0.99010533 0.5 0.99010533
		 0.5 0.92989922 0.5 0.92989922 0.625 0.25 0.375 0.25 0.375 0 0.625 0 0.625 0 0.625
		 0.25 0.625 0.5 0.375 0.5 0.70833337 0.25 0.79166669 0.25 0.875 0.25 0.625 0.75 0.375
		 0.75 0.875 0.25 0.875 0 0.625 1 0.375 1 0.875 0 0.79166669 0 0.70833337 0 0.125 0
		 0.125 0.25 0.70833337 0 0.79166669 0 0.79166669 0.25 0.70833337 0.25 0.625 0 0.875
		 0 0.875 0.25 0.625 0.25 0.4999876 1 0.37500048 0.99572366 0.37500048 0.75427634 0.6249752
		 0.37503719 0.37072366 0.010788366 0.4999876 0 0.4999876 0.25 0.37072366 0.23921168
		 0.37500048 0.25427634 0.4999876 0.5 0.37500048 0.49572366 0.37500048 0.51078832 0.62497526
		 0.37501237 0.4999876 0.75 0.37500048 0.73921162 0.625 0.25 0.625 0 0.625 0.5 0.625
		 0.75 0.875 0.25 0.625 1 0.875 0 0.12927634 0.01078837 0.12927634 0.23921168 0.625
		 2.9802322e-08 0.875 0 0.875 0.25 0.625 0.25 0.4999876 1 0.37500048 0.99572366 0.37500048
		 0.75427634 0.6249752 0.37503719 0.37072366 0.0056209862 0.4999876 1.4901161e-08 0.4999876
		 0.25 0.37072366 0.24437904 0.37500048 0.25427634 0.4999876 0.5 0.37500048 0.49572366
		 0.37500048 0.50562096 0.6249752 0.3750124 0.4999876 0.75 0.37500048 0.74437898 0.625
		 0.25 0.625 1.4901161e-08 0.625 0.5 0.625 0.74999994 0.875 0.25 0.625 1 0.875 0 0.12927634
		 0.0056209862 0.12927634 0.24437904 0.625 0.25 0.375 0.25 0.375 0 0.625 0 0.625 0
		 0.625 0.25 0.625 0.5 0.375 0.5 0.70833337 0.25 0.79166669 0.25 0.875 0.25 0.625 0.75
		 0.375 0.75 0.875 0.25 0.875 0 0.625 1 0.375 1 0.875 0 0.79166669 0 0.70833337 0 0.125
		 0 0.125 0.25 0.70833337 0;
	setAttr ".uvst[0].uvsp[250:334]" 0.79166669 0 0.79166669 0.25 0.70833337 0.25
		 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.4999876 1 0.37500048 0.99572366 0.37500048
		 0.75427634 0.6249752 0.37503719 0.37072366 0.010788381 0.4999876 0 0.4999876 0.25
		 0.37072366 0.23921168 0.37500048 0.25427634 0.4999876 0.5 0.37500048 0.49572366 0.37500048
		 0.51078832 0.6249752 0.3750124 0.4999876 0.75 0.37500048 0.73921162 0.625 0.25 0.625
		 0 0.625 0.5 0.625 0.75 0.875 0.25 0.625 1 0.875 0 0.12927634 0.01078838 0.12927634
		 0.23921168 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.4999876 1 0.37500048 0.99572366
		 0.37500048 0.75427634 0.6249752 0.37503719 0.37072366 0.010788441 0.4999876 0 0.4999876
		 0.25 0.37072366 0.23921156 0.37500048 0.25427634 0.4999876 0.5 0.37500048 0.49572366
		 0.37500048 0.51078844 0.6249752 0.3750124 0.4999876 0.75 0.37500048 0.73921156 0.625
		 0.25 0.625 0 0.625 0.5 0.625 0.75 0.875 0.25 0.625 1 0.875 0 0.12927634 0.010788442
		 0.12927634 0.23921156 0.625 0.25 0.375 0.25 0.375 0 0.625 0 0.625 0 0.625 0.25 0.625
		 0.5 0.375 0.5 0.70833337 0.25 0.79166669 0.25 0.875 0.25 0.625 0.75 0.375 0.75 0.875
		 0.25 0.875 0 0.625 1 0.375 1 0.875 0 0.79166669 0 0.70833337 0 0.125 0 0.125 0.25
		 0.70833337 0 0.79166669 0 0.79166669 0.25 0.70833337 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 228 ".vt";
	setAttr ".vt[0:165]"  -3.12655449 2.94574857 5.44219112 -3.099688292 2.94574857 5.44219112
		 -3.12655449 3.084136009 5.44219112 -3.099688292 3.084136009 5.44219112 -3.12655449 3.084136009 4.64872646
		 -3.099688292 3.084136009 4.64872646 -3.12655449 2.94574857 4.64872646 -3.099688292 2.94574857 4.64872646
		 -3.060183287 2.94574857 4.64872646 -3.060183287 2.94574857 5.44219112 -3.060183287 3.084136009 4.64872646
		 -3.060183287 3.084136009 5.44219112 -3.060183287 2.94574857 4.91321468 -3.060183287 3.084136009 4.91321468
		 -3.060183287 2.94574857 5.1777029 -3.060183287 3.084136009 5.1777029 -2.94829369 2.94574857 4.91321468
		 -2.94829369 2.94574857 5.1777029 -2.94829369 3.084136009 4.91321468 -2.94829369 3.084136009 5.1777029
		 4.82662344 6.24195004 7.41633272 4.82662344 6.71526098 7.41633272 4.82662344 6.71526098 -7.41633272
		 4.82662344 6.24195004 -7.41633272 0 6.24195004 7.41633272 0 6.71526098 7.41633272
		 0 6.71526098 -7.41633272 0 6.24195004 -7.41633272 -4.82662344 6.24195004 7.41633272
		 -4.82662344 6.71526098 7.41633272 -4.82662344 6.71526098 -7.41633272 -4.82662344 6.24195004 -7.41633272
		 -4.32707834 6.71526098 -7.41633272 -4.32707834 6.71526098 7.41633272 -4.32707834 6.24195004 7.41633272
		 -4.32707834 6.24195004 -7.41633272 4.32707834 6.71526098 -7.41633272 4.32707834 6.24195004 -7.41633272
		 4.32707834 6.24195004 7.41633272 4.32707834 6.71526098 7.41633272 -3.6516974 6.71526098 -7.41633272
		 -3.6516974 6.71526098 7.41633272 -3.6516974 6.24195004 7.41633272 -3.6516974 6.24195004 -7.41633272
		 3.6516974 6.71526098 -7.41633272 3.6516974 6.24195004 -7.41633272 3.6516974 6.24195004 7.41633272
		 3.6516974 6.71526098 7.41633272 -4.32707834 6.71526098 -6.84836626 -3.6516974 6.71526098 -6.84836626
		 3.6516974 6.71526098 -6.84836626 4.32707834 6.71526098 -6.84836626 4.82662344 6.71526098 -6.84836626
		 4.82662344 6.24195004 -6.84836626 4.32707834 6.24195004 -6.84836626 3.6516974 6.24195004 -6.84836626
		 -3.6516974 6.24195004 -6.84836626 -4.32707834 6.24195004 -6.84836626 -4.82662344 6.24195004 -6.84836626
		 -4.82662344 6.71526098 -6.84836626 -4.32707834 6.71526098 -6.053637505 -3.6516974 6.71526098 -6.053637505
		 3.6516974 6.71526098 -6.053637505 4.32707834 6.71526098 -6.053637505 4.82662392 6.71526098 -6.053637505
		 4.82662344 6.24195004 -6.053637505 4.32707834 6.24195004 -6.053637505 3.6516974 6.24195004 -6.053637505
		 -3.6516974 6.24195004 -6.053637505 -4.32707834 6.24195004 -6.053637505 -4.82662344 6.24195004 -6.053637505
		 -4.82662392 6.71526098 -6.053637505 4.82662344 6.71526098 6.82927608 4.82662344 6.24195004 6.82927608
		 3.6516974 6.24195004 6.82927608 0 6.24195004 6.82927608 -4.82662344 6.24195004 6.82927608
		 -4.82662344 6.71526098 6.82927608 -4.82662392 6.71526098 3.25720954 -4.82662344 6.24195004 3.25720954
		 0 6.24195004 3.25720954 3.6516974 6.24195004 3.25720954 4.82662344 6.24195004 3.25720954
		 4.82662392 6.71526098 3.25720954 -2.70685458 6.71526098 7.41633272 -2.70685458 6.24195004 7.41633272
		 -2.70685458 6.24195004 6.82927608 -2.70685458 6.24195004 3.25720954 -2.70685458 6.24195004 -7.41633272
		 -2.70685458 6.71526098 -7.41633272 3.6516974 -0.081435204 -6.84836626 3.6516974 -0.081435204 -6.053637505
		 4.32707834 -0.081435204 -6.84836626 4.32707834 -0.081435204 -6.053637505 -3.6516974 -0.081435204 -6.84836626
		 -4.32707834 -0.081435204 -6.84836626 -3.6516974 -0.081435204 -6.053637505 -4.32707834 -0.081435204 -6.053637505
		 7.7715612e-16 -0.081435204 3.25720954 7.7715612e-16 -0.081435204 6.82927608 3.6516974 -0.081435204 3.25720954
		 3.6516974 -0.081435204 6.82927608 -2.70685458 -0.081435204 6.82927608 -2.70685458 -0.081435204 3.25720954
		 -3.12655449 5.31395626 5.44219112 -3.099688292 5.31395626 5.44219112 -3.12655449 5.45234346 5.44219112
		 -3.099688292 5.45234346 5.44219112 -3.12655449 5.45234346 4.64872646 -3.099688292 5.45234346 4.64872646
		 -3.12655449 5.31395626 4.64872646 -3.099688292 5.31395626 4.64872646 -3.060183287 5.31395626 4.64872646
		 -3.060183287 5.31395626 5.44219112 -3.060183287 5.45234346 4.64872646 -3.060183287 5.45234346 5.44219112
		 -3.060183287 5.31395626 4.91321468 -3.060183287 5.45234346 4.91321468 -3.060183287 5.31395626 5.1777029
		 -3.060183287 5.45234346 5.1777029 -2.94829369 5.31395626 4.91321468 -2.94829369 5.31395626 5.1777029
		 -2.94829369 5.45234346 4.91321468 -2.94829369 5.45234346 5.1777029 -2.85056281 2.4488132 6.47369576
		 -2.85056281 3.58107162 6.47369576 -2.85056281 3.58107162 3.61722279 -2.85056281 2.4488132 3.61722279
		 -2.70685387 2.4488132 3.61722279 -2.70685387 2.4488132 6.47369576 -2.70685387 3.58107162 3.61722279
		 -2.70685387 3.58107162 6.47369576 -2.89943337 2.4488132 6.47369576 -2.94829369 2.49767423 6.42483425
		 -2.94829369 3.53221083 6.42483425 -2.89943337 3.58107162 6.47369576 -2.94829369 3.53221083 3.66608381
		 -2.89943337 3.58107162 3.61722279 -2.94829369 2.49767423 3.66608381 -2.89943337 2.4488132 3.61722279
		 -2.85056281 0.13686323 6.47369576 -2.85056281 2.31000996 6.47369576 -2.85056281 2.31000996 3.61722279
		 -2.85056281 0.13686323 3.61722279 -2.70685387 0.13686323 3.61722279 -2.70685387 0.13686323 6.47369576
		 -2.70685387 2.31000996 3.61722279 -2.70685387 2.31000996 6.47369576 -2.89943337 0.13686323 6.47369576
		 -2.94829369 0.18572402 6.42483425 -2.94829369 2.26114941 6.42483425 -2.89943337 2.31000996 6.47369576
		 -2.94829369 2.26114941 3.66608381 -2.89943337 2.31000996 3.61722279 -2.94829369 0.18572402 3.66608381
		 -2.89943337 0.13686323 3.61722279 -3.12655449 4.20322037 5.44219112 -3.099688292 4.20322037 5.44219112
		 -3.12655449 4.34160757 5.44219112 -3.099688292 4.34160757 5.44219112 -3.12655449 4.34160757 4.64872646
		 -3.099688292 4.34160757 4.64872646 -3.12655449 4.20322037 4.64872646 -3.099688292 4.20322037 4.64872646
		 -3.060183287 4.20322037 4.64872646 -3.060183287 4.20322037 5.44219112;
	setAttr ".vt[166:227]" -3.060183287 4.34160757 4.64872646 -3.060183287 4.34160757 5.44219112
		 -3.060183287 4.20322037 4.91321468 -3.060183287 4.34160757 4.91321468 -3.060183287 4.20322037 5.1777029
		 -3.060183287 4.34160757 5.1777029 -2.94829369 4.20322037 4.91321468 -2.94829369 4.20322037 5.1777029
		 -2.94829369 4.34160757 4.91321468 -2.94829369 4.34160757 5.1777029 -2.85056281 3.67211747 6.47369576
		 -2.85056281 4.80437517 6.47369576 -2.85056281 4.80437517 3.61722279 -2.85056281 3.67211747 3.61722279
		 -2.70685387 3.67211747 3.61722279 -2.70685387 3.67211747 6.47369576 -2.70685387 4.80437517 3.61722279
		 -2.70685387 4.80437517 6.47369576 -2.89943337 3.67211747 6.47369576 -2.94829369 3.72097874 6.42483425
		 -2.94829369 4.7555151 6.42483425 -2.89943337 4.80437517 6.47369576 -2.94829369 4.7555151 3.66608381
		 -2.89943337 4.80437517 3.61722279 -2.94829369 3.72097874 3.66608381 -2.89943337 3.67211747 3.61722279
		 -2.85056281 4.85946846 6.47369576 -2.85056281 5.99172592 6.47369576 -2.85056281 5.99172592 3.61722279
		 -2.85056281 4.85946846 3.61722279 -2.70685387 4.85946846 3.61722279 -2.70685387 4.85946846 6.47369576
		 -2.70685387 5.99172592 3.61722279 -2.70685387 5.99172592 6.47369576 -2.89943337 4.85946846 6.47369576
		 -2.94829369 4.90832949 6.42483425 -2.94829369 5.94286489 6.42483425 -2.89943337 5.99172592 6.47369576
		 -2.94829369 5.94286489 3.66608381 -2.89943337 5.99172592 3.61722279 -2.94829369 4.90832949 3.66608381
		 -2.89943337 4.85946846 3.61722279 -3.12655449 1.54471326 5.44219112 -3.099688292 1.54471326 5.44219112
		 -3.12655449 1.68310046 5.44219112 -3.099688292 1.68310046 5.44219112 -3.12655449 1.68310046 4.64872646
		 -3.099688292 1.68310046 4.64872646 -3.12655449 1.54471326 4.64872646 -3.099688292 1.54471326 4.64872646
		 -3.060183287 1.54471326 4.64872646 -3.060183287 1.54471326 5.44219112 -3.060183287 1.68310046 4.64872646
		 -3.060183287 1.68310046 5.44219112 -3.060183287 1.54471326 4.91321468 -3.060183287 1.68310046 4.91321468
		 -3.060183287 1.54471326 5.1777029 -3.060183287 1.68310046 5.1777029 -2.94829369 1.54471326 4.91321468
		 -2.94829369 1.54471326 5.1777029 -2.94829369 1.68310046 4.91321468 -2.94829369 1.68310046 5.1777029;
	setAttr -s 316 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 2 4 0 4 6 0 6 0 0 7 8 0
		 1 9 0 8 12 0 5 10 0 10 8 0 3 11 0 11 15 0 9 11 0 12 14 1 13 10 0 12 13 0 14 9 0 15 13 1
		 14 15 0 12 16 0 14 17 0 16 17 0 13 18 0 16 18 0 15 19 0 19 18 0 17 19 0 20 21 0 21 72 0
		 22 23 0 23 53 0 24 46 0 25 47 0 26 44 0 27 45 0 31 58 0 30 31 0 29 77 0 28 29 0 24 85 0
		 25 84 0 26 89 0 27 88 0 32 30 0 33 29 0 34 28 0 35 31 0 36 22 0 37 23 0 38 20 0 39 21 0
		 40 32 0 41 33 0 42 34 0 43 35 0 44 36 0 45 37 0 46 38 0 47 39 0 48 60 1 49 61 1 48 49 1
		 50 51 1 52 22 0 53 65 0 54 66 0 55 67 0 54 55 0 56 57 0 58 70 0 59 30 0 60 61 1 62 50 1
		 63 51 1 62 63 1 64 52 0 65 82 0 66 67 0 68 56 0 69 57 0 68 69 0 70 79 0 71 59 0 72 83 0
		 73 20 0 74 75 0 75 86 0 76 28 0 77 78 0 78 71 0 79 76 0 81 74 0 80 81 0 82 73 0 83 64 0
		 84 41 0 85 42 0 87 80 0 86 87 0 88 43 0 89 40 0 55 90 0 67 91 0 90 91 0 54 92 0 92 90 0
		 66 93 0 92 93 0 93 91 0 56 94 0 57 95 0 94 95 0 68 96 0 96 94 0 69 97 0 96 97 0 97 95 0
		 81 100 0 98 100 0 74 101 0 100 101 0 101 99 0 86 102 0 99 102 0 87 103 0 102 103 0
		 103 98 0 104 105 0 106 107 0 108 109 0 110 111 0 104 106 0 106 108 0 108 110 0 110 104 0
		 111 112 0 105 113 0 112 116 0 109 114 0 114 112 0 107 115 0 115 119 0 113 115 0 116 118 1
		 117 114 0 116 117 0 118 113 0 119 117 1 118 119 0 116 120 0 118 121 0 120 121 0 117 122 0
		 120 122 0 119 123 0 123 122 0 121 123 0 127 128 0 124 129 0 128 129 0 126 130 0 130 128 0
		 125 131 0;
	setAttr ".ed[166:315]" 131 130 0 129 131 0 132 133 0 133 138 0 138 139 0 139 132 0
		 132 135 0 135 134 0 134 133 0 135 137 0 137 136 0 136 134 0 137 139 0 138 136 0 125 135 0
		 132 124 0 126 137 0 127 139 0 143 144 0 140 145 0 144 145 0 142 146 0 146 144 0 141 147 0
		 147 146 0 145 147 0 148 149 0 149 154 0 154 155 0 155 148 0 148 151 0 151 150 0 150 149 0
		 151 153 0 153 152 0 152 150 0 153 155 0 154 152 0 141 151 0 148 140 0 142 153 0 143 155 0
		 156 157 0 158 159 0 160 161 0 162 163 0 156 158 0 158 160 0 160 162 0 162 156 0 163 164 0
		 157 165 0 164 168 0 161 166 0 166 164 0 159 167 0 167 171 0 165 167 0 168 170 1 169 166 0
		 168 169 0 170 165 0 171 169 1 170 171 0 168 172 0 170 173 0 172 173 0 169 174 0 172 174 0
		 171 175 0 175 174 0 173 175 0 179 180 0 176 181 0 180 181 0 178 182 0 182 180 0 177 183 0
		 183 182 0 181 183 0 184 185 0 185 190 0 190 191 0 191 184 0 184 187 0 187 186 0 186 185 0
		 187 189 0 189 188 0 188 186 0 189 191 0 190 188 0 177 187 0 184 176 0 178 189 0 179 191 0
		 195 196 0 192 197 0 196 197 0 194 198 0 198 196 0 193 199 0 199 198 0 197 199 0 200 201 0
		 201 206 0 206 207 0 207 200 0 200 203 0 203 202 0 202 201 0 203 205 0 205 204 0 204 202 0
		 205 207 0 206 204 0 193 203 0 200 192 0 194 205 0 195 207 0 208 209 0 210 211 0 212 213 0
		 214 215 0 208 210 0 210 212 0 212 214 0 214 208 0 215 216 0 209 217 0 216 220 0 213 218 0
		 218 216 0 211 219 0 219 223 0 217 219 0 220 222 1 221 218 0 220 221 0 222 217 0 223 221 1
		 222 223 0 220 224 0 222 225 0 224 225 0 221 226 0 224 226 0 223 227 0 227 226 0 225 227 0;
	setAttr -s 111 -ch 632 ".fc[0:110]" -type "polyFaces" 
		f 6 -2 -5 0 9 15 -14
		mu 0 6 3 2 0 1 14 17
		f 8 -3 -6 1 13 14 20 17 -12
		mu 0 8 5 4 2 3 17 21 19 16
		f 6 -4 -7 2 11 12 -9
		mu 0 6 7 6 4 11 16 15
		f 8 -1 -8 3 8 10 16 19 -10
		mu 0 8 9 8 6 10 15 18 20 14
		f 4 -20 21 -15 -16
		mu 0 4 14 20 21 17
		f 4 7 4 5 6
		mu 0 4 12 0 2 13
		f 4 -11 -13 -18 -19
		mu 0 4 18 15 16 19
		f 4 -25 26 -29 -30
		mu 0 4 22 23 24 25
		f 4 -17 22 24 -24
		mu 0 4 20 18 23 22
		f 4 18 25 -27 -23
		mu 0 4 18 19 24 23
		f 4 -21 27 28 -26
		mu 0 4 19 21 25 24
		f 4 -22 23 29 -28
		mu 0 4 21 20 22 25
		f 12 85 73 39 38 72 84 93 90 41 40 91 92
		mu 0 12 26 27 28 29 30 31 32 33 34 35 36 37
		f 16 -57 -100 -43 34 60 52 30 -54 -62 -36 43 98 55 47 -42 -49
		mu 0 16 38 39 40 41 42 43 44 45 46 47 48 49 50 51 35 34
		f 24 66 -51 -59 -37 44 103 54 46 -74 -86 -93 -92 -41 -48 -56 -99 -44 35 61 53 31 86
		 97 78
		mu 0 24 52 53 54 55 56 57 58 59 60 61 62 63 64 35 51 50 49 65 47 46 45 66 67 68
		h 4 -78 75 65 -77
		mu 0 4 69 70 71 72
		h 4 64 63 -75 -63
		mu 0 4 73 74 75 76
		f 16 -38 45 102 57 49 -40 -47 -55 -104 -45 36 58 50 32 -52 -60
		mu 0 16 77 78 79 80 81 82 60 59 58 57 83 55 54 53 84 85
		f 24 79 96 87 -53 -61 -35 42 99 56 48 -91 -94 -85 -73 -39 -50 -58 -103 -46 37 59 51
		 33 67
		mu 0 24 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 82 81 80 79 101 77 85 84 102
		h 4 69 -81 -69 70
		mu 0 4 103 104 105 106
		h 4 71 -83 -84 81
		mu 0 4 107 108 109 110
		h 6 -95 -96 -101 -102 -90 -89
		mu 0 6 111 112 113 114 115 116
		f 4 -65 62 74 -64
		mu 0 4 74 73 76 75
		f 4 -66 -76 77 76
		mu 0 4 72 71 70 69
		f 4 -107 -109 110 111
		mu 0 4 117 118 119 120
		f 4 -115 -117 118 119
		mu 0 4 121 122 123 124
		f 12 -87 -32 -31 -88 -97 -80 -68 -34 -33 -67 -79 -98
		mu 0 12 125 126 45 44 127 128 129 130 131 132 133 134
		f 6 126 128 129 121 123 124
		mu 0 6 135 136 137 138 139 140
		f 4 -70 104 106 -106
		mu 0 4 104 103 118 117
		f 4 -71 107 108 -105
		mu 0 4 103 106 119 118
		f 4 68 109 -111 -108
		mu 0 4 106 105 120 119
		f 4 80 105 -112 -110
		mu 0 4 105 104 117 120
		f 4 -72 112 114 -114
		mu 0 4 108 107 122 121
		f 4 -82 115 116 -113
		mu 0 4 107 110 123 122
		f 4 83 117 -119 -116
		mu 0 4 110 109 124 123
		f 4 82 113 -120 -118
		mu 0 4 109 108 121 124
		f 4 94 122 -124 -121
		mu 0 4 112 111 140 139
		f 6 -125 -123 88 89 125 -127
		mu 0 6 141 140 111 142 115 136
		f 4 101 127 -129 -126
		mu 0 4 115 114 137 136
		f 6 -130 -128 100 95 120 -122
		mu 0 6 143 137 114 144 112 139
		f 6 -132 -135 130 139 145 -144
		mu 0 6 145 146 147 148 149 150
		f 8 -133 -136 131 143 144 150 147 -142
		mu 0 8 151 152 146 145 150 153 154 155
		f 6 -134 -137 132 141 142 -139
		mu 0 6 156 157 152 158 155 159
		f 8 -131 -138 133 138 140 146 149 -140
		mu 0 8 160 161 157 162 159 163 164 149
		f 4 -150 151 -145 -146
		mu 0 4 149 164 153 150
		f 4 137 134 135 136
		mu 0 4 165 147 146 166
		f 4 -141 -143 -148 -149
		mu 0 4 163 159 155 154
		f 4 -155 156 -159 -160
		mu 0 4 167 168 169 170
		f 4 -147 152 154 -154
		mu 0 4 164 163 168 167
		f 4 148 155 -157 -153
		mu 0 4 163 154 169 168
		f 4 -151 157 158 -156
		mu 0 4 154 153 170 169
		f 4 -152 153 159 -158
		mu 0 4 153 164 167 170
		f 4 -163 -165 -167 -168
		mu 0 4 171 172 173 174
		f 4 168 169 170 171
		mu 0 4 175 176 177 178
		f 4 -169 172 173 174
		mu 0 4 179 180 181 182
		f 4 -174 175 176 177
		mu 0 4 183 181 184 185
		f 4 -177 178 -171 179
		mu 0 4 186 187 188 189
		f 6 180 -173 181 161 167 -166
		mu 0 6 190 181 180 191 171 174
		f 6 182 -176 -181 165 166 -164
		mu 0 6 192 184 181 190 174 173
		f 6 183 -179 -183 163 164 -161
		mu 0 6 193 188 187 194 173 172
		f 6 -182 -172 -184 160 162 -162
		mu 0 6 195 175 178 196 172 171
		f 4 -170 -175 -178 -180
		mu 0 4 197 179 182 198
		f 4 -187 -189 -191 -192
		mu 0 4 199 200 201 202
		f 4 192 193 194 195
		mu 0 4 203 204 205 206
		f 4 -193 196 197 198
		mu 0 4 207 208 209 210
		f 4 -198 199 200 201
		mu 0 4 211 209 212 213
		f 4 -201 202 -195 203
		mu 0 4 214 215 216 217
		f 6 204 -197 205 185 191 -190
		mu 0 6 218 209 208 219 199 202
		f 6 206 -200 -205 189 190 -188
		mu 0 6 220 212 209 218 202 201
		f 6 207 -203 -207 187 188 -185
		mu 0 6 221 216 215 222 201 200
		f 6 -206 -196 -208 184 186 -186
		mu 0 6 223 203 206 224 200 199
		f 4 -194 -199 -202 -204
		mu 0 4 225 207 210 226
		f 6 -210 -213 208 217 223 -222
		mu 0 6 227 228 229 230 231 232
		f 8 -211 -214 209 221 222 228 225 -220
		mu 0 8 233 234 228 227 232 235 236 237
		f 6 -212 -215 210 219 220 -217
		mu 0 6 238 239 234 240 237 241
		f 8 -209 -216 211 216 218 224 227 -218
		mu 0 8 242 243 239 244 241 245 246 231
		f 4 -228 229 -223 -224
		mu 0 4 231 246 235 232
		f 4 215 212 213 214
		mu 0 4 247 229 228 248
		f 4 -219 -221 -226 -227
		mu 0 4 245 241 237 236
		f 4 -233 234 -237 -238
		mu 0 4 249 250 251 252
		f 4 -225 230 232 -232
		mu 0 4 246 245 250 249
		f 4 226 233 -235 -231
		mu 0 4 245 236 251 250
		f 4 -229 235 236 -234
		mu 0 4 236 235 252 251
		f 4 -230 231 237 -236
		mu 0 4 235 246 249 252
		f 4 -241 -243 -245 -246
		mu 0 4 253 254 255 256
		f 4 246 247 248 249
		mu 0 4 257 258 259 260
		f 4 -247 250 251 252
		mu 0 4 261 262 263 264
		f 4 -252 253 254 255
		mu 0 4 265 263 266 267
		f 4 -255 256 -249 257
		mu 0 4 268 269 270 271
		f 6 258 -251 259 239 245 -244
		mu 0 6 272 263 262 273 253 256
		f 6 260 -254 -259 243 244 -242
		mu 0 6 274 266 263 272 256 255
		f 6 261 -257 -261 241 242 -239
		mu 0 6 275 270 269 276 255 254
		f 6 -260 -250 -262 238 240 -240
		mu 0 6 277 257 260 278 254 253
		f 4 -248 -253 -256 -258
		mu 0 4 279 261 264 280
		f 4 -265 -267 -269 -270
		mu 0 4 281 282 283 284
		f 4 270 271 272 273
		mu 0 4 285 286 287 288
		f 4 -271 274 275 276
		mu 0 4 289 290 291 292
		f 4 -276 277 278 279
		mu 0 4 293 291 294 295
		f 4 -279 280 -273 281
		mu 0 4 296 297 298 299
		f 6 282 -275 283 263 269 -268
		mu 0 6 300 291 290 301 281 284
		f 6 284 -278 -283 267 268 -266
		mu 0 6 302 294 291 300 284 283
		f 6 285 -281 -285 265 266 -263
		mu 0 6 303 298 297 304 283 282
		f 6 -284 -274 -286 262 264 -264
		mu 0 6 305 285 288 306 282 281
		f 4 -272 -277 -280 -282
		mu 0 4 307 289 292 308
		f 6 -288 -291 286 295 301 -300
		mu 0 6 309 310 311 312 313 314
		f 8 -289 -292 287 299 300 306 303 -298
		mu 0 8 315 316 310 309 314 317 318 319
		f 6 -290 -293 288 297 298 -295
		mu 0 6 320 321 316 322 319 323
		f 8 -287 -294 289 294 296 302 305 -296
		mu 0 8 324 325 321 326 323 327 328 313
		f 4 -306 307 -301 -302
		mu 0 4 313 328 317 314
		f 4 293 290 291 292
		mu 0 4 329 311 310 330
		f 4 -297 -299 -304 -305
		mu 0 4 327 323 319 318
		f 4 -311 312 -315 -316
		mu 0 4 331 332 333 334
		f 4 -303 308 310 -310
		mu 0 4 328 327 332 331
		f 4 304 311 -313 -309
		mu 0 4 327 318 333 332
		f 4 -307 313 314 -312
		mu 0 4 318 317 334 333
		f 4 -308 309 315 -314
		mu 0 4 317 328 331 334;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C448C90B-4100-11E6-0D7D-D1AFA8E2D5FB";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E6FD77B6-40F7-1CEC-AE94-5D899CACD1D3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0A81FFCA-420D-9C63-773B-53B4A908863E";
createNode displayLayerManager -n "layerManager";
	rename -uid "23B3E763-4252-6741-159C-8096FC3BE3D4";
createNode displayLayer -n "defaultLayer";
	rename -uid "8FBEAE75-4583-7ED4-8045-C4A414DE8B05";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7F9C0834-4772-CD26-2ECB-F1A947892676";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "2BA1B74E-48B4-5F7D-62F3-81816CE22EEC";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A46195B2-41F9-C79C-E6BE-F5AE61369813";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n"
		+ "            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n"
		+ "            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n"
		+ "                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E59AECAD-4400-4925-507D-B18E22057301";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "67BF3734-49C0-28A1-DAA6-CB9924AC8726";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "DeskShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "DeskShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "DeskShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of MyDesign2.ma
