//Maya ASCII 2024 scene
//Name: TableRemake2.ma
//Last modified: Sat, Feb 17, 2024 02:53:18 PM
//Codeset: 1252
requires maya "2024";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "7A3EF7B9-4E7E-C6A2-AF64-F3A77D0F3AEE";
createNode transform -s -n "persp";
	rename -uid "CCA9A182-4466-474C-781B-29B1BFE4D09F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.317770478012754 9.4067584832060795 -16.722648552176814 ;
	setAttr ".r" -type "double3" 344.0616473215851 1650.599999999404 0 ;
	setAttr ".rp" -type "double3" 4.4408920985006262e-16 0 2.2204460492503131e-16 ;
	setAttr ".rpt" -type "double3" -5.3689436700370624e-16 -6.7367289296871776e-17 2.6103704864923272e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F4095E01-4774-C57B-0A23-A6937DC3AB8C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 21.922263244581586;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 1.3558708685966252 2.4014317041467219 2.2079691596738238 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F994FAE4-468F-0FC4-1431-98B28C9896B7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.1848655885619738e-13 1002.6887906551364 -2.3841836366259608e-07 ;
	setAttr ".r" -type "double3" 90 -1.4033418597069752e-14 180 ;
	setAttr ".rpt" -type "double3" 3.5802505293264489e-15 -1.2065762445291974e-14 6.6278429744631552e-15 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D1269C3B-4E3A-1CE0-9952-C28B2BBF6B02";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000000000003;
	setAttr ".ow" 22.567233505311968;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 9.958988300279702e-14 2.5887906551361084 -2.3841835703475311e-07 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "BC9C7F47-4B80-945B-5721-5F947C0718E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.055187983614017444 4.0839107874374143 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AD150FCA-4A2C-66BA-5D9F-DAB51AF97237";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 24.41119165235305;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "BBDB91F1-4CBD-C822-AA4C-5884E6942B76";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 3.0005351393980884 0.053705563876414786 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
	setAttr ".rpt" -type "double3" -1.2003684527136984e-14 0 4.6687662338195839e-14 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8837137E-40FA-9B0A-84B7-8DBDF9A21C46";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 10.418925645237927;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 2.5887906551361084 -2.3841857904326723e-07 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Table";
	rename -uid "262F94DA-4156-C760-3E2E-04827DEEE72D";
	setAttr ".rp" -type "double3" 0 4.859955278517198 0 ;
	setAttr ".sp" -type "double3" 0 4.859955278517198 0 ;
createNode mesh -n "TableShape" -p "Table";
	rename -uid "08E68038-4B56-A5DC-1FB3-3699087F468A";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 11 "f[22]" "f[25]" "f[40]" "f[42]" "f[44]" "f[46]" "f[57]" "f[59]" "f[61]" "f[63]" "f[84:85]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 1 "f[0:9]";
	setAttr ".iog[0].og[5].gcl" -type "componentList" 12 "f[10:21]" "f[23:24]" "f[26:39]" "f[41]" "f[43]" "f[45]" "f[47:56]" "f[58]" "f[60]" "f[62]" "f[64:83]" "f[86:111]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[2]" "f[6]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[7]" "f[10:111]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[1]" "f[5]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 0;
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "f[0]" "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[8:9]";
	setAttr ".pv" -type "double2" 0.89380747088778179 0.10448777060020847 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 400 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.22134969 0.019346561 0.25513145
		 0.019346561 0.25562209 0.034573134 0.25596523 0.049832519 0.25719941 0.23360316 0.22261128
		 0.23380771 0.18802205 0.2340008 0.15343964 0.23419057 0.11886074 0.23437232 0.084282018
		 0.23454747 0.049701508 0.23472296 0.015132064 0.23488292 0.014229612 0.051246699
		 0.014151992 0.036014583 0.014034847 0.020534825 0.048631143 0.020301919 0.083184801
		 0.020117443 0.11774293 0.019938674 0.15228063 0.019747969 0.18681024 0.01954956 0.25819033
		 0.41752973 0.25826535 0.4328247 0.25833604 0.44833854 0.22372803 0.44848722 0.18912005
		 0.4486616 0.15452152 0.44883373 0.11990633 0.4490017 0.085307933 0.44916233 0.050703276
		 0.44932011 0.016094694 0.44946328 0.016027825 0.4339737 0.015956322 0.4187021 0.56742269
		 0.092834532 0.53090185 0.092834532 0.82257056 0.13765904 0.56727952 0.081533208 0.60830665
		 0.080057099 0.65210098 0.079610065 0.69701558 0.079628184 0.74078137 0.07994099 0.78135949
		 0.080395088 0.52515018 0.033009142 0.78135949 0.091702878 0.74078137 0.092156976
		 0.6970132 0.092466623 0.65212268 0.092444688 0.60847092 0.092347085 0.77549982 0.15310365
		 0.53718954 0.15304202 0.83788306 0.30360729 0.77549982 0.13997266 0.7970804 0.13885719
		 0.7970804 0.15421918 0.5504055 0.016615003 0.57235193 0.017530769 0.53113616 0.38765436
		 0.53116405 0.40273812 0.57235312 0.031097233 0.5504055 0.032012939 0.7824229 0.22605351
		 0.81894362 0.22605351 0.53177595 0.3178333 0.78256607 0.23735479 0.74153888 0.23883092
		 0.69774437 0.23927793 0.65282995 0.23925984 0.6090641 0.23894703 0.56848592 0.23849294
		 0.53118896 0.23824596 0.83013362 0.39353597 0.56848592 0.22718513 0.6090641 0.22673106
		 0.65283233 0.22642142 0.69772267 0.22644332 0.74137461 0.22654092 0.57692885 0.30324769
		 0.57692885 0.3175379 0.55463028 0.31770557 0.55463016 0.30308008 0.8221603 0.39912629
		 0.80744928 0.40222096 0.80753905 0.38765436 0.82252878 0.39145589 0.8187319 0.017585605
		 0.8187319 0.031042427 0.8186565 0.080642 0.52515018 0.015618831 0.8186565 0.091455966
		 0.53071135 0.082256213 0.82257056 0.15541729 0.53718954 0.14003432 0.83788306 0.31717837
		 0.53177595 0.30295229 0.81913418 0.23663178 0.82961243 0.39865023 0.53118896 0.2274321
		 0.27935901 0.36831212 0.27935901 0.2078789 0.30927294 0.20791826 0.33920625 0.20789349
		 0.36916217 0.20780042 0.39907709 0.20772146 0.42906728 0.20765746 0.45901304 0.207624
		 0.48898473 0.20759 0.48908466 0.3668893 0.48908427 0.38010857 0.4891063 0.39352256
		 0.45913514 0.39358264 0.42916572 0.39359561 0.3992013 0.39361694 0.36986941 0.39434111
		 0.33975044 0.39476013 0.30961722 0.39494464 0.27952778 0.39511758 0.27943242 0.38161352
		 0.39891684 0.38046682 0.39980084 0.36767122 0.36968836 0.36780983 0.3696821 0.38104951
		 0.3084625 0.022851139 0.33831549 0.022696972 0.36822212 0.02236256 0.39858633 0.022160022
		 0.42869711 0.021880105 0.45865151 0.021810323 0.48857772 0.021716595 0.4886266 0.035157755
		 0.48865983 0.048396125 0.27876398 0.049553856 0.27867189 0.036415115 0.27856508 0.023039863
		 0.36833128 0.035924077 0.36834407 0.04912664 0.39865673 0.048778571 0.3986218 0.035573263
		 0.16891845 0.8525483 0.13292317 0.85244346 0.16891845 0.65152866 0.015804138 0.85256499
		 0.2508215 0.65148461 0.051443573 0.85235804 0.050675068 0.65186691 0.13285965 0.651492
		 0.25082156 0.85259235 0.014740434 0.65226662 0.33320177 0.67199481 0.28099975 0.67200494
		 0.28097308 0.54372984 0.33318582 0.54372472 0.35623682 0.67199743 0.35623443 0.54369748
		 0.40846553 0.67199463 0.43149504 0.67200822 0.40844452 0.54371828 0.43152389 0.54369712
		 0.95047045 0.69978946 0.94964743 0.75676465 0.92799556 0.75673741 0.92727411 0.69978946
		 0.93064821 0.66455364 0.93886971 0.66115826 0.95051146 0.66114128 0.92724645 0.67279285
		 0.94940782 0.79186159 0.93872964 0.79179323 0.93122017 0.7886759 0.92810714 0.78121346
		 0.92433679 0.93536901 0.92522252 0.87859833 0.94642472 0.87864935 0.94727933 0.93536901
		 0.92603266 0.8453269 0.93604732 0.84548736 0.94310009 0.84844494 0.94596303 0.85545635
		 0.94369805 0.96882832 0.93581939 0.97202027 0.92473018 0.97213805 0.94699037 0.96104646
		 0.8356775 0.9159317 0.83603859 0.85282063 0.86123252 0.85264444 0.86194575 0.9159317
		 0.81851792 0.91575778 0.81896544 0.85271752 0.83518994 0.9633404 0.82311225 0.95820427
		 0.81825495 0.94609141 0.83634281 0.80596852 0.81930447 0.82272971 0.82436025 0.81080019
		 0.8619982 0.99599004 0.84881604 0.99599004 0.83950126 0.99213743 0.83563375 0.98282063
		 0.84793758 0.77703011 0.86039674 0.77688468 0.8356216 0.78960586 0.83917701 0.78076899
		 0.74984139 0.85260814 0.74965781 0.91232592 0.72571105 0.91244 0.72594959 0.85260814
		 0.76619679 0.85264748 0.76595837 0.91255093 0.74864846 0.95729357 0.76528662 0.94142044
		 0.76024312 0.95280141 0.75012815 0.80731952 0.76167232 0.81217009 0.76640594 0.82377583
		 0.73864317 0.98494238 0.72666961 0.9850958 0.75042468 0.97286785 0.74705404 0.98135191
		 0.72575855 0.7790603 0.73787105 0.77904761 0.7464326 0.78258628 0.74999863 0.79114777
		 0.94451779 0.34243897 0.94150013 0.39595595 0.92204016 0.39582804 0.91936702 0.34243897
		 0.93992668 0.42416039 0.93134886 0.42386851 0.92534775 0.42128304 0.92296416 0.41538993
		 0.92252487 0.3017278 0.93196851 0.29781023 0.94535369 0.29792675 0.91881615 0.31134012
		 0.92761701 0.576882 0.92850202 0.52476418 0.94826943 0.5247947 0.94904464 0.576882
		 0.94593161 0.60945702 0.93833321 0.61259258 0.92757243 0.61261141 0.94907421 0.60184038
		 0.92875975 0.49285141 0.93848532 0.49293384 0.94531602 0.49575439 0.94814605 0.50255108
		 0.72507459 0.66128373 0.72634536 0.6116631 0.74557346 0.61114848 0.74840647 0.66128373
		 0.71177822 0.66086495 0.71322817 0.61142385;
	setAttr ".uvst[0].uvsp[250:399]" 0.72392911 0.6969738 0.71499091 0.69299531
		 0.71146411 0.68383527 0.72661537 0.57696688 0.71398836 0.58932149 0.7177301 0.58057201
		 0.7487393 0.73389316 0.73678893 0.7339282 0.72832841 0.73044026 0.7248022 0.72196317
		 0.73422509 0.55605435 0.7433911 0.55572724 0.72538978 0.56543779 0.72782999 0.55893338
		 0.84527123 0.62850177 0.84496033 0.67444575 0.82659042 0.6746074 0.82543838 0.62850177
		 0.85772657 0.62861514 0.85741496 0.67445695 0.84490979 0.70863688 0.8573153 0.69631505
		 0.85366964 0.70503891 0.84571493 0.59412801 0.85443962 0.59787178 0.85795844 0.60668492
		 0.83605063 0.72955632 0.82698381 0.72960961 0.84506142 0.72045994 0.84243476 0.7268641
		 0.82556617 0.56891966 0.8353703 0.5689311 0.84231269 0.57180488 0.84516275 0.5787307
		 0.97698367 0.083457828 0.97604752 0.13030779 0.95620054 0.13030779 0.95526445 0.083457828
		 0.97560865 0.1832487 0.95663947 0.1832487 0.95570797 0.025455654 0.97654015 0.025455654
		 0.33317724 0.51855481 0.35620809 0.51854527 0.13404639 0.61249626 0.16964339 0.61325043
		 0.013885237 0.61389661 0.049094997 0.613096 0.34272802 0.86438459 0.29677194 0.86438459
		 0.051411465 0.88697004 0.017095339 0.88765901 0.43149668 0.69521976 0.40845945 0.69521827
		 0.35624248 0.69498795 0.33318463 0.69498461 0.35648021 0.72069216 0.33295101 0.72069591
		 0.33298448 0.71045262 0.35644066 0.71045041 0.33307871 0.70266366 0.35634995 0.70266187
		 0.33318278 0.50767702 0.35621676 0.5076772 0.33318314 0.49679875 0.35620415 0.49680823
		 0.41713482 0.95700866 0.3876676 0.95700866 0.38766766 0.88878638 0.41713476 0.88878632
		 0.58358407 0.63903648 0.58358395 0.58847201 0.6055367 0.58850086 0.60553622 0.63900757
		 0.6224156 0.58848619 0.62241596 0.63902193 0.6393249 0.58848917 0.63932502 0.63901907
		 0.40847564 0.51854938 0.43152395 0.51855052 0.40849143 0.50766754 0.43151802 0.50766784
		 0.40846968 0.49678606 0.43152741 0.49678284 0.29677194 0.81807452 0.34272802 0.81807452
		 0.60846555 0.92349535 0.60846555 0.89028084 0.62292117 0.89028096 0.62292117 0.92349517
		 0.63398248 0.8902806 0.63398248 0.92349559 0.64504397 0.89028102 0.64504397 0.92349517
		 0.39631814 0.78028721 0.41583711 0.78028721 0.41583711 0.81983244 0.39707732 0.82001662
		 0.43446994 0.78003407 0.43459803 0.81985068 0.68681628 0.72089392 0.68681616 0.76292467
		 0.59280378 0.76210558 0.59280276 0.72171354 0.56510603 0.72201312 0.56510705 0.76180673
		 0.54703474 0.76175094 0.5470345 0.72206891 0.57891667 0.76189172 0.57891732 0.72192752
		 0.051958885 0.92346942 0.018510073 0.92457134 0.018046487 0.91003799 0.051529475
		 0.9090755 0.017615281 0.89891791 0.051412351 0.89809513 0.013595087 0.59726703 0.04856516
		 0.59665674 0.013388822 0.58074492 0.048252445 0.58028626 0.5189929 0.70472121 0.48681787
		 0.70472121 0.48681787 0.63022977 0.5189929 0.63022983 0.26569211 0.9369173 0.27834761
		 0.9369173 0.27834773 0.97318429 0.26569209 0.97318429 0.29100308 0.9369173 0.29100308
		 0.97318435 0.51562208 0.88297981 0.53510267 0.88297981 0.53644711 0.93430638 0.51427764
		 0.93430638 0.51262236 0.79260284 0.51258135 0.82212007 0.49912176 0.82209396 0.49916726
		 0.79258251 0.53319132 0.82216966 0.52288735 0.82214224 0.52297544 0.79260284 0.53328073
		 0.79263526 0.90312397 0.081225008 0.88449097 0.081225008 0.88449097 0.12775058 0.90312397
		 0.12775058 0.88449097 0.18466824 0.90312397 0.18466824 0.90312397 0.024307311 0.88449097
		 0.024307311;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 59 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[1]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[2]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[3]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[4]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[7]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[8]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[9]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[10]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[11]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[13]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[14]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[18]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[19]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[21]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[22]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[26]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[27]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[28]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[29]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[30]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[31]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[32]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[34]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[35]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[36]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[37]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[38]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[40]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[41]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[42]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[43]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[44]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[45]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[46]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[47]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[48]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[50]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[51]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[52]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[53]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[54]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[55]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[56]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[57]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[58]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[60]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[61]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[62]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[63]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[64]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[66]" -type "float3" 1.1920929e-07 0 0 ;
	setAttr ".pt[67]" -type "float3" 1.4901161e-08 -2.9802322e-08 3.7252903e-09 ;
	setAttr ".pt[68]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[69]" -type "float3" 0 -2.9802322e-08 -2.3841858e-07 ;
	setAttr ".pt[70]" -type "float3" -1.1920929e-07 0 0 ;
	setAttr ".pt[90]" -type "float3" 2.9802322e-08 2.9802322e-08 -1.1920929e-07 ;
	setAttr ".pt[91]" -type "float3" 2.9802322e-08 2.9802322e-08 -1.1920929e-07 ;
	setAttr ".pt[105]" -type "float3" 0 1.4901161e-08 0 ;
	setAttr -s 192 ".vt";
	setAttr ".vt[0:165]"  8.013589859 4.67258978 4.52121449 8.013589859 5.047320843 4.52121496
		 8.013589859 5.047320843 -4.52121496 8.013589859 4.67258978 -4.52121544 -1.6911452e-16 4.67258978 4.52121449
		 0 5.047320843 4.52121496 0 5.047320843 -4.52121496 -1.6911452e-16 4.67258978 -4.52121544
		 -8.013589859 4.67258978 4.52121496 -8.013589859 5.047320843 4.52121496 -8.013589859 5.047320843 -4.52121496
		 -8.013589859 4.67258978 -4.52121496 -7.43433046 5.047320843 4.52121496 -7.43433046 4.67258978 4.52121496
		 -7.43433046 4.67258978 -4.52121496 -7.43433046 5.047320843 -4.52121496 7.43433046 5.047320843 4.52121496
		 7.43433046 5.047320843 -4.52121496 7.43433046 4.67258978 -4.52121544 7.43433046 4.67258978 4.52121449
		 -6.86405087 5.047320843 4.52121496 -6.86405087 4.67258978 4.52121496 -6.86405087 4.67258978 -4.52121496
		 -6.86405087 5.047320843 -4.52121496 6.86405087 5.047320843 4.52121496 6.86405087 5.047320843 -4.52121496
		 6.86405087 4.67258978 -4.52121544 6.86405087 4.67258978 4.52121449 -8.013589859 5.047320843 -3.22943997
		 -8.013589859 4.67258978 -3.22943997 -1.6911452e-16 4.67258978 -3.22944021 8.013589859 4.67258978 -3.22944021
		 8.013589859 5.047320843 -3.22943997 0 5.047320843 -3.22943997 -8.013589859 5.047320843 -1.93766379
		 -8.013589859 4.67258978 -1.93766379 -1.6911452e-16 4.67258978 -1.93766403 8.013589859 4.67258978 -1.93766403
		 8.013589859 5.047320843 -1.93766379 0 5.047320843 -1.93766379 -8.013589859 5.047320843 -0.64588773
		 -8.013589859 4.67258978 -0.64588773 -7.43433046 4.67258978 -0.64588773 -6.86405087 4.67258978 -0.64588773
		 -1.6911452e-16 4.67258978 -0.64588797 6.86405087 4.67258978 -0.64588797 7.43433046 4.67258978 -0.64588797
		 8.013589859 4.67258978 -0.64588797 8.013589859 5.047320843 -0.64588773 0 5.047320843 -0.64588773
		 -8.013589859 5.047320843 0.64588803 -8.013589859 4.67258978 0.64588803 -7.43433046 4.67258978 0.64588803
		 -6.86405087 4.67258978 0.64588803 -1.6911452e-16 4.67258978 0.64588779 6.86405087 4.67258978 0.64588779
		 7.43433046 4.67258978 0.64588779 8.013589859 4.67258978 0.64588779 8.013589859 5.047320843 0.64588803
		 0 5.047320843 0.64588803 -8.013589859 5.047320843 1.93766403 -8.013589859 4.67258978 1.93766403
		 -1.6911452e-16 4.67258978 1.93766379 8.013589859 4.67258978 1.93766379 8.013589859 5.047320843 1.93766403
		 0 5.047320843 1.93766403 -8.013589859 5.047320843 3.22943997 -8.013589859 4.67258978 3.22943997
		 -1.6911452e-16 4.67258978 3.22943974 8.013589859 4.67258978 3.22943974 8.013589859 5.047320843 3.22943997
		 0 5.047320843 3.22943997 -6.86405087 0.13026047 0.64588803 -6.86405087 0.13026047 -0.64588773
		 -7.43433046 0.13026047 0.64588803 -7.43433046 0.13026047 -0.64588773 6.86405087 0.13026047 0.64588803
		 7.43433046 0.13026047 0.64588803 6.86405087 0.13026047 -0.64588773 7.43433046 0.13026047 -0.64588773
		 7.43433046 0.65032768 -0.64588773 6.86405087 0.65032768 -0.64588773 6.86405087 0.65032768 0.64588803
		 7.43433046 0.65032768 0.64588803 -7.43433046 0.65032768 -0.64588773 -7.43433046 0.65032768 0.64588803
		 -6.86405087 0.65032768 0.64588803 -6.86405087 0.65032768 -0.64588773 7.43433046 1.002240181 -0.64588773
		 6.86405087 1.002240181 -0.64588773 6.86405087 1.002240181 0.64588791 7.43433046 1.002240181 0.64588791
		 -7.43433046 1.002240181 -0.64588773 -7.43433046 1.002240181 0.64588803 -6.86405087 1.002240181 0.64588803
		 -6.86405087 1.002240181 -0.64588773 7.43433046 4.17625093 -0.64588773 6.86405087 4.17625093 -0.64588773
		 6.86405087 4.17625093 0.64588803 7.43433046 4.17625093 0.64588803 -7.43433046 4.17625093 -0.64588773
		 -7.43433046 4.17625093 0.64588803 -6.86405087 4.17625093 0.64588803 -6.86405087 4.17625093 -0.64588773
		 -7.43433046 4.67258978 1.46870506 -6.86405087 4.67258978 1.46870506 -7.43433046 4.67258978 -1.46870506
		 -6.86405087 4.67258978 -1.46870506 6.86405087 4.67258978 1.46870506 7.43433046 4.67258978 1.46870506
		 6.86405087 4.67258978 -1.46870506 7.43433046 4.67258978 -1.46870506 7.43433046 0.13026047 -2.22620249
		 6.86405087 0.13026047 -2.22620249 6.86405087 0.13026047 2.22620249 7.43433046 0.13026047 2.22620249
		 -7.43433046 0.13026047 2.22620249 -6.86405087 0.13026047 2.22620249 -6.86405087 0.13026047 -2.22620249
		 -7.43433046 0.13026047 -2.22620249 7.43433046 0.65034485 -1.62058759 6.86405087 0.65034485 -1.62058759
		 6.86405087 0.65034485 1.62058759 7.43433046 0.65034485 1.62058759 -7.43433046 0.65034485 1.62058759
		 -6.86405087 0.65034485 1.62058759 -6.86405087 0.65034485 -1.62058759 -7.43433046 0.65034485 -1.62058759
		 7.43433046 0.89917755 -1.51752508 7.43433046 1.002240181 -1.26871026 6.86405087 1.002240181 -1.26871026
		 6.86405087 0.89917755 -1.51752508 6.86405087 0.89917755 1.51752543 6.86405087 1.002240181 1.26871061
		 7.43433046 1.002240181 1.26871061 7.43433046 0.89917755 1.51752543 -7.43433046 0.89917755 1.51752543
		 -7.43433046 1.002240181 1.26871061 -6.86405087 1.002240181 1.26871061 -6.86405087 0.89917755 1.51752543
		 -6.86405087 0.89917755 -1.51752508 -6.86405087 1.002240181 -1.26871026 -7.43433046 1.002240181 -1.26871026
		 -7.43433046 0.89917755 -1.51752508 7.43433046 0.39031982 -2.22620249 7.43433046 0.57417393 -2.15004778
		 7.43433046 0.65032768 -1.96619487 6.86405087 0.39031982 -2.22620249 6.86405087 0.65032768 -1.96619487
		 6.86405087 0.57417393 -2.15004778 6.86405087 0.39031982 2.22620249 6.86405087 0.57417297 2.15004802
		 6.86405087 0.65032768 1.96619487 7.43433046 0.39031982 2.22620249 7.43433046 0.65032768 1.96619487
		 7.43433046 0.57417297 2.15004802 -7.43433046 0.39031982 2.22620249 -7.43433046 0.57417297 2.15004802
		 -7.43433046 0.65032768 1.96619487 -6.86405087 0.39031982 2.22620249 -6.86405087 0.65032768 1.96619487
		 -6.86405087 0.57417297 2.15004802 -6.86405087 0.39031982 -2.22620249 -6.86405087 0.57417393 -2.15004778
		 -6.86405087 0.65032768 -1.96619487 -7.43433046 0.39031982 -2.22620249;
	setAttr ".vt[166:191]" -7.43433046 0.65032768 -1.96619487 -7.43433046 0.57417393 -2.15004778
		 -7.43433046 4.24893093 1.39602494 -7.43433046 4.42439556 1.46870506 -7.43433046 4.17625093 1.22056031
		 -6.86405087 4.42439556 1.46870506 -6.86405087 4.24893093 1.39602494 -6.86405087 4.17625093 1.22056031
		 -6.86405087 4.24893093 -1.39602494 -6.86405087 4.42439556 -1.46870506 -6.86405087 4.17625093 -1.22056031
		 -7.43433046 4.42439556 -1.46870506 -7.43433046 4.24893093 -1.39602494 -7.43433046 4.17625093 -1.22056031
		 6.86405087 4.24893093 1.39602494 6.86405087 4.42439556 1.46870506 6.86405087 4.17625093 1.22056031
		 7.43433046 4.42439556 1.46870506 7.43433046 4.24893093 1.39602494 7.43433046 4.17625093 1.22056031
		 7.43433046 4.24893093 -1.39602494 7.43433046 4.42439556 -1.46870506 7.43433046 4.17625093 -1.22056031
		 6.86405087 4.42439556 -1.46870506 6.86405087 4.24893093 -1.39602494 6.86405087 4.17625093 -1.22056031;
	setAttr -s 300 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 70 0 2 3 0 3 31 0 4 27 0 5 24 0 6 25 0 7 26 0
		 4 5 1 5 71 1 6 7 1 7 30 1 11 29 0 10 11 0 9 66 0 8 9 0 4 21 0 5 20 0 6 23 0 7 22 0
		 12 9 0 13 8 0 14 11 0 15 10 0 16 1 0 17 2 0 18 3 0 19 0 0 20 12 0 21 13 0 22 14 0
		 23 15 0 24 16 0 25 17 0 26 18 0 27 19 0 28 10 0 29 35 0 30 36 1 31 37 0 32 2 0 33 6 1
		 34 28 0 35 41 0 36 44 1 37 47 0 38 32 0 39 33 1 40 34 0 41 51 0 42 43 0 44 54 1 45 55 0
		 46 56 0 45 46 0 47 57 0 48 38 0 49 39 1 50 40 0 51 61 0 52 42 0 53 43 0 52 53 0 54 62 1
		 55 56 0 57 63 0 58 48 0 59 49 1 60 50 0 61 67 0 62 68 1 63 69 0 64 58 0 65 59 1 66 60 0
		 67 8 0 68 4 1 69 0 0 70 64 0 71 65 1 53 102 1 43 103 1 72 73 0 52 101 1 74 72 1 42 100 1
		 74 75 0 75 73 1 55 98 1 56 99 1 76 77 1 45 97 1 78 76 0 46 96 1 78 79 1 79 77 0 80 79 1
		 81 78 1 80 81 0 82 76 1 81 82 1 83 77 1 82 83 0 83 80 1 84 75 1 85 74 1 84 85 1 86 72 1
		 85 86 0 87 73 1 86 87 1 87 84 0 88 80 1 89 81 1 88 89 0 90 82 1 89 90 1 91 83 1 90 91 0
		 91 88 1 92 84 1 93 85 1 92 93 1 94 86 1 93 94 0 95 87 1 94 95 1 95 92 0 96 88 0 97 89 0
		 96 97 0 98 90 0 97 98 1 99 91 0 98 99 0 99 96 1 100 92 0 101 93 0 100 101 1 102 94 0
		 101 102 0 103 95 0 102 103 1 103 100 0 52 104 0 53 105 0 104 105 0 101 170 0 104 169 0
		 102 173 0 105 171 0 42 106 0 43 107 0 106 107 0 103 176 0 107 175 0 100 179 0 106 177 0
		 55 108 0 56 109 0 108 109 0 98 182 0 108 181 0 99 185 0 109 183 0 45 110 0;
	setAttr ".ed[166:299]" 46 111 0 110 111 0 96 188 0 111 187 0 97 191 0 110 189 0
		 80 146 0 81 148 0 79 112 0 78 113 0 113 112 0 82 152 0 83 154 0 76 114 0 77 115 0
		 114 115 0 85 158 0 86 160 0 74 116 0 72 117 0 116 117 0 87 164 0 84 166 0 73 118 0
		 75 119 0 119 118 0 88 129 0 89 130 0 80 120 0 81 121 0 120 121 0 90 133 0 91 134 0
		 82 122 0 83 123 0 122 123 0 93 137 0 94 138 0 85 124 0 86 125 0 124 125 0 95 141 0
		 92 142 0 87 126 0 84 127 0 126 127 0 129 130 1 133 134 1 137 138 1 141 142 1 129 128 0
		 128 131 0 131 130 0 128 120 0 121 131 0 133 132 0 132 135 0 135 134 0 132 122 0 123 135 0
		 137 136 0 136 139 0 139 138 0 136 124 0 125 139 0 141 140 0 140 143 0 143 142 0 140 126 0
		 127 143 0 144 112 0 147 113 0 150 114 0 153 115 0 156 116 0 159 117 0 162 118 0 165 119 0
		 146 148 1 147 144 1 152 154 1 153 150 1 158 160 1 159 156 1 164 166 1 165 162 1 146 145 0
		 145 149 0 149 148 0 145 144 0 147 149 0 152 151 0 151 155 0 155 154 0 151 150 0 153 155 0
		 158 157 0 157 161 0 161 160 0 157 156 0 159 161 0 164 163 0 163 167 0 167 166 0 163 162 0
		 165 167 0 169 171 1 173 170 1 175 177 1 179 176 1 181 183 1 185 182 1 187 189 1 191 188 1
		 169 168 0 168 172 0 172 171 0 168 170 0 173 172 0 175 174 0 174 178 0 178 177 0 174 176 0
		 179 178 0 181 180 0 180 184 0 184 183 0 180 182 0 185 184 0 187 186 0 186 190 0 190 189 0
		 186 188 0 191 190 0;
	setAttr -s 112 -ch 600 ".fc[0:111]" -type "polyFaces" 
		f 16 -2 -1 -78 -72 -66 -56 -46 -40 -4 -3 -41 -47 -57 -67 -73 -79
		mu 0 16 32 33 88 35 36 37 38 39 40 85 87 42 43 44 45 46
		f 8 -6 -9 4 35 27 0 -25 -33
		mu 0 8 47 48 90 50 51 34 89 52
		f 8 -35 -8 -11 6 33 25 2 -27
		mu 0 8 53 54 83 84 57 58 41 86
		f 20 -5 -77 -71 -64 -52 -45 -39 -12 7 34 26 3 39 45 55 65 71 77 -28 -36
		mu 0 20 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115
		h 4 -55 52 64 -54
		mu 0 4 116 117 118 119
		f 16 75 15 14 74 68 58 48 42 36 13 12 37 43 49 59 69
		mu 0 16 59 60 93 62 63 64 65 66 67 68 95 70 71 72 73 74
		f 8 -17 8 17 28 20 -16 -22 -30
		mu 0 8 75 49 91 76 77 61 92 78
		f 8 -32 -19 10 19 30 22 -14 -24
		mu 0 8 79 80 56 55 81 82 69 94
		f 20 -70 -60 -50 -44 -38 -13 -23 -31 -20 11 38 44 51 63 70 76 16 29 21 -76
		mu 0 20 120 121 122 123 124 125 126 127 128 104 103 102 101 100 99 98 97 129 130 131
		h 4 62 61 -51 -61
		mu 0 4 132 133 134 135
		f 20 -15 -21 -29 -18 9 79 73 67 57 47 41 18 31 23 -37 -43 -49 -59 -69 -75
		mu 0 20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
		f 20 32 24 1 78 72 66 56 46 40 -26 -34 -7 -42 -48 -58 -68 -74 -80 -10 5
		mu 0 20 20 21 22 23 24 25 26 27 28 29 30 31 11 10 9 8 7 6 5 4
		f 4 -83 -85 86 87
		mu 0 4 284 285 286 287
		f 4 -91 -93 94 95
		mu 0 4 392 393 394 395
		f 4 -62 80 142 -82
		mu 0 4 168 169 170 171
		f 4 -147 148 272 -151
		mu 0 4 306 307 308 309
		f 4 60 85 138 -84
		mu 0 4 156 157 158 159
		f 4 153 155 274 -158
		mu 0 4 320 321 322 323
		f 4 -161 162 276 -165
		mu 0 4 360 361 362 363
		f 4 -53 91 132 -89
		mu 0 4 232 233 234 235
		f 4 167 169 278 -172
		mu 0 4 336 337 338 339
		f 4 53 89 135 -94
		mu 0 4 220 221 222 223
		f 4 245 236 -177 -238
		mu 0 4 354 355 356 357
		f 4 -101 97 92 -100
		mu 0 4 264 265 266 267
		f 4 247 238 181 -240
		f 4 -104 101 -96 -97
		mu 0 4 244 245 246 247
		f 4 -107 104 -87 -106
		mu 0 4 180 181 182 183
		f 4 249 240 186 -242
		f 4 -111 107 82 -110
		mu 0 4 200 201 202 203
		f 4 251 242 -192 -244
		mu 0 4 384 385 386 387
		f 4 -117 113 100 -116
		mu 0 4 268 269 265 264
		f 4 -120 117 103 -113
		mu 0 4 248 249 245 244
		f 4 -123 120 106 -122
		mu 0 4 184 185 181 180
		f 4 -127 123 110 -126
		mu 0 4 204 205 201 200
		f 4 -131 128 114 -130
		mu 0 4 136 137 143 138
		f 4 -133 129 116 -132
		mu 0 4 144 136 138 140
		f 4 -135 131 118 -134
		mu 0 4 141 139 145 142
		f 4 -136 133 119 -129
		mu 0 4 137 141 142 143
		f 4 -139 136 122 -138
		mu 0 4 146 147 148 149
		f 4 -141 137 124 -140
		mu 0 4 150 146 149 151
		f 4 -143 139 126 -142
		mu 0 4 152 150 151 154
		f 4 -144 141 127 -137
		mu 0 4 153 152 154 155
		f 4 -63 144 146 -146
		f 4 140 149 273 -148
		mu 0 4 146 150 304 305
		f 4 50 152 -154 -152
		f 4 143 156 275 -155
		mu 0 4 152 153 302 303
		f 4 -65 158 160 -160
		f 4 134 163 277 -162
		mu 0 4 139 141 300 301
		f 4 54 166 -168 -166
		f 4 130 170 279 -169
		mu 0 4 298 299 334 335
		f 4 -99 172 244 -174
		mu 0 4 350 351 352 353
		f 4 -95 175 176 -175
		mu 0 4 395 394 396 397
		f 4 -103 177 246 -179
		mu 0 4 370 371 372 373
		f 4 90 180 -182 -180
		mu 0 4 393 392 398 399
		f 4 -109 182 248 -184
		mu 0 4 316 317 318 319
		f 4 84 185 -187 -185
		mu 0 4 286 285 288 289
		f 4 -112 187 250 -189
		mu 0 4 380 381 382 383
		f 4 -88 190 191 -190
		mu 0 4 284 287 290 291
		f 4 -115 192 212 -194
		mu 0 4 138 143 294 295
		f 4 98 195 -197 -195
		f 4 -119 197 213 -199
		mu 0 4 142 145 296 297
		f 4 102 200 -202 -200
		f 4 -125 202 214 -204
		mu 0 4 151 149 292 293
		f 4 108 205 -207 -205
		f 4 -128 207 215 -209
		mu 0 4 155 154 328 329
		f 4 111 210 -212 -210
		f 4 216 217 218 -213
		mu 0 4 344 345 346 347
		f 4 219 196 220 -218
		mu 0 4 345 348 349 346
		f 4 221 222 223 -214
		mu 0 4 296 366 367 297
		f 4 224 201 225 -223
		mu 0 4 366 368 369 367
		f 4 226 227 228 -215
		mu 0 4 292 312 313 293
		f 4 229 206 230 -228
		mu 0 4 312 314 315 313
		f 4 231 232 233 -216
		mu 0 4 328 330 331 329
		f 4 234 211 235 -233
		mu 0 4 330 332 333 331
		f 5 112 194 -220 -217 -193
		mu 0 5 248 244 250 251 252
		f 5 -196 -114 193 -219 -221
		mu 0 5 270 265 269 271 272
		f 5 115 199 -225 -222 -198
		mu 0 5 268 264 273 274 275
		f 5 -201 -118 198 -224 -226
		mu 0 5 253 245 249 254 255
		f 5 121 204 -230 -227 -203
		mu 0 5 184 180 186 187 188
		f 5 -206 -124 203 -229 -231
		mu 0 5 206 201 205 207 208
		f 5 125 209 -235 -232 -208
		mu 0 5 204 200 209 210 211
		f 5 -211 -121 208 -234 -236
		mu 0 5 189 181 185 190 191
		f 4 252 253 254 -245
		mu 0 4 352 358 359 353
		f 4 255 -246 256 -254
		mu 0 4 358 355 354 359
		f 4 257 258 259 -247
		mu 0 4 374 375 376 377
		f 4 260 -248 261 -259
		mu 0 4 375 378 379 376
		f 4 262 263 264 -249
		f 4 265 -250 266 -264
		f 4 267 268 269 -251
		mu 0 4 388 389 390 391
		f 4 270 -252 271 -269
		mu 0 4 389 385 384 390
		f 6 96 174 -237 -256 -253 -173
		mu 0 6 244 247 256 257 258 259
		f 6 237 -176 -98 173 -255 -257
		mu 0 6 276 277 266 265 278 279
		f 6 99 179 -239 -261 -258 -178
		mu 0 6 264 267 280 281 282 283
		f 6 239 -181 -102 178 -260 -262
		mu 0 6 260 261 246 245 262 263
		f 6 105 184 -241 -266 -263 -183
		mu 0 6 180 183 192 193 194 195
		f 6 241 -186 -108 183 -265 -267
		mu 0 6 212 213 202 201 214 215
		f 6 109 189 -243 -271 -268 -188
		mu 0 6 200 203 216 217 218 219
		f 6 243 -191 -105 188 -270 -272
		mu 0 6 196 197 182 181 198 199
		f 4 280 281 282 -273
		mu 0 4 308 310 311 309
		f 4 283 -274 284 -282
		mu 0 4 310 305 304 311
		f 4 285 286 287 -275
		mu 0 4 322 324 325 323
		f 4 288 -276 289 -287
		mu 0 4 324 326 327 325
		f 4 290 291 292 -277
		mu 0 4 362 364 365 363
		f 4 293 -278 294 -292
		mu 0 4 364 301 300 365
		f 4 295 296 297 -279
		mu 0 4 338 340 341 339
		f 4 298 -280 299 -297
		mu 0 4 340 342 343 341
		f 6 -281 -149 -145 83 147 -284
		mu 0 6 160 161 162 156 159 163
		f 6 -81 145 150 -283 -285 -150
		mu 0 6 170 169 172 173 174 175
		f 6 -286 -156 -153 81 154 -289
		mu 0 6 176 177 178 168 171 179
		f 6 -86 151 157 -288 -290 -157
		mu 0 6 158 157 164 165 166 167
		f 6 -291 -163 -159 88 161 -294
		mu 0 6 236 237 238 232 235 239
		f 6 -90 159 164 -293 -295 -164
		mu 0 6 222 221 224 225 226 227
		f 6 -296 -170 -167 93 168 -299
		mu 0 6 228 229 230 220 223 231
		f 6 -92 165 171 -298 -300 -171
		mu 0 6 234 233 240 241 242 243;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 32 
		136 0 
		137 0 
		138 0 
		139 0 
		141 0 
		142 0 
		143 0 
		145 0 
		146 0 
		149 0 
		150 0 
		151 0 
		152 0 
		153 0 
		154 0 
		155 0 
		292 0 
		293 0 
		296 0 
		297 0 
		300 0 
		301 0 
		304 0 
		305 0 
		322 0 
		323 0 
		328 0 
		329 0 
		338 0 
		339 0 
		352 0 
		353 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "048FE9A6-4488-418D-7AA5-41AB987CC80A";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AC41BF7F-4FEE-51AC-9632-0AAFFF7DED83";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F133F20B-4A26-B35B-542C-239CA6178F39";
createNode displayLayerManager -n "layerManager";
	rename -uid "0C9C19A3-4A77-B78E-404A-AFB4ABD7EA9C";
createNode displayLayer -n "defaultLayer";
	rename -uid "74FA6622-40C2-1148-98B4-B8928AA44EDB";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C6A00CE5-4759-3C7C-C652-08BED1D01149";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F33A08DE-4E6F-98B2-A1DB-B2A2DBDFB2C0";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C1CF5CA4-4495-76D3-5512-8ABDC7A5E0F4";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 663\n            -height 807\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n"
		+ "            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n"
		+ "            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n"
		+ "                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 663\\n    -height 807\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 663\\n    -height 807\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F54B86FD-4427-3F68-3C01-8CBDC17242E8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "TableTop";
	rename -uid "6CF8B7FA-470D-808D-EE3A-ADB17E8DE2BC";
	setAttr ".c" -type "float3" 0 0 1 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "22D97B98-4C7F-4EBD-BF1F-379E1F24BEC3";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "C7E8209B-45B5-C2CF-6E3D-A99A3B4BB144";
createNode groupId -n "groupId1";
	rename -uid "7650D1A1-48DF-9E87-EB91-F5B5D12BBFED";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "D5F47F19-4DFD-C543-06F8-6FB4BF0A23C3";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "E9E989A9-4DA4-1849-C561-40B5009E3099";
	setAttr ".ihi" 0;
createNode lambert -n "TableLegs";
	rename -uid "53A08122-4871-F7B1-4E6A-CFAB49B624BB";
	setAttr ".c" -type "float3" 1 0 0 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "0A620E11-408E-979E-2D66-EFAA86198A92";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "C715882C-4D17-FF2D-C9EF-5F80624038AE";
createNode groupId -n "groupId4";
	rename -uid "1539C395-4A3E-3411-701E-339D9403FA7C";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "TableShape.iog.og[2].gid";
connectAttr ":initialShadingGroup.mwc" "TableShape.iog.og[2].gco";
connectAttr "groupId3.id" "TableShape.iog.og[3].gid";
connectAttr "lambert2SG.mwc" "TableShape.iog.og[3].gco";
connectAttr "groupId4.id" "TableShape.iog.og[5].gid";
connectAttr "lambert3SG.mwc" "TableShape.iog.og[5].gco";
connectAttr "groupId2.id" "TableShape.ciog.cog[1].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "TableTop.oc" "lambert2SG.ss";
connectAttr "groupId3.msg" "lambert2SG.gn" -na;
connectAttr "TableShape.iog.og[3]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "TableTop.msg" "materialInfo1.m";
connectAttr "TableLegs.oc" "lambert3SG.ss";
connectAttr "groupId4.msg" "lambert3SG.gn" -na;
connectAttr "TableShape.iog.og[5]" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "TableLegs.msg" "materialInfo2.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "TableTop.msg" ":defaultShaderList1.s" -na;
connectAttr "TableLegs.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "TableShape.iog.og[2]" ":initialShadingGroup.dsm" -na;
connectAttr "TableShape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of TableRemake2.ma
