//Maya ASCII 2024 scene
//Name: HammerRemake1.ma
//Last modified: Wed, Jan 31, 2024 11:49:59 PM
//Codeset: 1252
requires maya "2024";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "500F36D8-46A1-988F-CFFB-EFBEE29D8998";
createNode transform -s -n "persp";
	rename -uid "7410590D-4990-6909-9FEB-BA8A1BBB6E6E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.3652519947508059 10.56749053231875 11.415403765844571 ;
	setAttr ".r" -type "double3" -26.400000000002645 -391.19999999965245 0 ;
	setAttr ".rpt" -type "double3" 1.2922589198042501e-15 -3.0292043282583123e-17 1.5919940392855099e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2B956A3A-441C-EC4F-53A9-FCBB833BF2CC";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 14.540288313714118;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.92086058776513935 -2.0901523704773837 2.6983960128517142 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "F0C244C1-4D06-32AD-1582-7382EDFB7804";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "A69E57C1-4979-65EE-0643-71982BADC7C4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "6FADAC8D-43CB-5D44-02FD-7191E318221D";
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "B3EF37D0-41CC-61DA-D234-54A1647682AB";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "FD4CE062-46A8-9440-B425-1C8E1C7D0C64";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "829FAFDA-47B1-D78D-A21B-7F9E84716820";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "imagePlane1";
	rename -uid "4FDE74DC-4517-02CF-802A-3694FAF21100";
	setAttr ".t" -type "double3" 4.3741457703180977 3.5655495281466152 -7.9055399718589632 ;
	setAttr ".s" -type "double3" 1.3815089183822347 1.3815089183822347 1 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "B675F131-4C73-5E35-BA7D-939BF0B5E23A";
	setAttr -k off ".v";
	setAttr ".fc" 51;
	setAttr ".imn" -type "string" "C:/Users/Owner/Desktop/HammerREF.jpg";
	setAttr ".cov" -type "short2" 1000 706 ;
	setAttr ".dlc" no;
	setAttr ".w" 10;
	setAttr ".h" 7.06;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "2B2FAD72-43F9-FB62-EED8-B6AF4CA24B1B";
	setAttr ".t" -type "double3" -0.92086058776514368 -2.090152370477381 2.786894821418191 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 1.3815089183822347 1.3815089183822347 1 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "FB12C59A-4573-D5A5-4FAD-A6924E9577E2";
	setAttr -k off ".v";
	setAttr ".fc" 51;
	setAttr ".imn" -type "string" "C:/Users/Owner/Desktop/HammerREF.jpg";
	setAttr ".cov" -type "short2" 1000 706 ;
	setAttr ".dlc" no;
	setAttr ".w" 10;
	setAttr ".h" 7.06;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane3";
	rename -uid "D510CA06-46EB-4BEC-4D9C-2E97A716D034";
	setAttr ".t" -type "double3" 9.4277221307473216 3.5655495281466152 1.9051013762407281 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
	setAttr ".s" -type "double3" 1.3815089183822347 1.3815089183822347 1 ;
createNode imagePlane -n "imagePlaneShape3" -p "imagePlane3";
	rename -uid "E0C24EE3-4E7C-F574-9B91-8391927035E0";
	setAttr -k off ".v";
	setAttr ".fc" 51;
	setAttr ".imn" -type "string" "C:/Users/Owner/Desktop/HammerREF.jpg";
	setAttr ".cov" -type "short2" 1000 706 ;
	setAttr ".dlc" no;
	setAttr ".w" 10;
	setAttr ".h" 7.06;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pCylinder1";
	rename -uid "D834F26A-4F09-749F-33FA-F7A6240E61F8";
	setAttr ".t" -type "double3" 0 2.7516813280613461 0 ;
	setAttr ".s" -type "double3" 0.34607753242554701 2.4991654156525098 0.24718342018863748 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "12F4546F-4766-DB24-7BFD-3CAF4AAD8E9F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "group";
	rename -uid "DD1BFBC0-4BCF-D2F9-FC44-74BA7B710F14";
	setAttr ".rp" -type "double3" 3.9997544297891463 2.1138110282348466 -2.5593225752203859 ;
	setAttr ".sp" -type "double3" 3.9997544297891463 2.1138110282348466 -2.5593225752203859 ;
createNode transform -n "pasted__imagePlane1" -p "group";
	rename -uid "6A1E6D91-4BA1-9189-773A-1BB3301674E5";
	setAttr ".t" -type "double3" 4.3741457703180977 3.5655495281466152 -7.9055399718589632 ;
	setAttr ".s" -type "double3" 1.3815089183822347 1.3815089183822347 1 ;
createNode imagePlane -n "pasted__imagePlaneShape1" -p "pasted__imagePlane1";
	rename -uid "185D0CBE-4FF1-BB7D-0D78-E39FA2544EA0";
	setAttr -k off ".v";
	setAttr ".fc" 51;
	setAttr ".imn" -type "string" "C:/Users/Owner/Desktop/HammerREF.jpg";
	setAttr ".cov" -type "short2" 1000 706 ;
	setAttr ".dlc" no;
	setAttr ".w" 10;
	setAttr ".h" 7.06;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pasted__imagePlane2" -p "group";
	rename -uid "D67C2CB4-4139-2DB8-3A30-46BF4623CC4E";
	setAttr ".t" -type "double3" -0.92086058776514368 -2.090152370477381 2.786894821418191 ;
	setAttr ".r" -type "double3" -90 0 0 ;
	setAttr ".s" -type "double3" 1.3815089183822347 1.3815089183822347 1 ;
createNode imagePlane -n "pasted__imagePlaneShape2" -p "pasted__imagePlane2";
	rename -uid "B4B91D92-4771-CEE8-3C2D-DD84D75FA59F";
	setAttr -k off ".v";
	setAttr ".fc" 51;
	setAttr ".imn" -type "string" "C:/Users/Owner/Desktop/HammerREF.jpg";
	setAttr ".cov" -type "short2" 1000 706 ;
	setAttr ".dlc" no;
	setAttr ".w" 10;
	setAttr ".h" 7.06;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pasted__imagePlane3" -p "group";
	rename -uid "0EE430CB-4887-2E1E-1CAB-D1BDF564F94F";
	setAttr ".t" -type "double3" 9.4277221307473216 3.5655495281466152 1.9051013762407281 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
	setAttr ".s" -type "double3" 1.3815089183822347 1.3815089183822347 1 ;
createNode imagePlane -n "pasted__imagePlaneShape3" -p "pasted__imagePlane3";
	rename -uid "70E90ABE-4A08-9D3E-DD2E-94992FE6447B";
	setAttr -k off ".v";
	setAttr ".fc" 51;
	setAttr ".imn" -type "string" "C:/Users/Owner/Desktop/HammerREF.jpg";
	setAttr ".cov" -type "short2" 1000 706 ;
	setAttr ".dlc" no;
	setAttr ".w" 10;
	setAttr ".h" 7.06;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "pasted__pCylinder1" -p "group";
	rename -uid "DF0F70FC-4126-AEC6-B39B-AC9E45FD0460";
	setAttr ".t" -type "double3" 0 2.7516813280613461 0 ;
	setAttr ".s" -type "double3" 0.34607753242554701 2.4991654156525098 0.24718342018863748 ;
createNode mesh -n "pasted__pCylinderShape1" -p "pasted__pCylinder1";
	rename -uid "79BD08D6-4B5E-CF97-B529-88AD9F8CFDBD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pasted__pCube1" -p "group";
	rename -uid "9A772F46-4BAC-5808-50D8-72BC23B05064";
	setAttr ".t" -type "double3" 0 5.7595148545588657 0 ;
	setAttr ".s" -type "double3" 2.8564265423380579 1 1 ;
	setAttr ".rp" -type "double3" 1.5612515538455509e-17 0 0 ;
	setAttr ".spt" -type "double3" 1.5612517901236164e-17 0 0 ;
createNode mesh -n "pasted__pCubeShape1" -p "pasted__pCube1";
	rename -uid "B5094A37-418B-AC22-EBF2-D5A91FB13B5A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.39297506213188171 0.48750245466660036 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder2";
	rename -uid "7DF09C83-4389-ECCA-B9A6-6D89EF09F0B2";
	setAttr ".t" -type "double3" 0 6.3146487187079439 0 ;
	setAttr ".s" -type "double3" 0.35537293148566629 0.059541201558424212 0.21841458060438346 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "EBB5FBD9-4D98-77FC-3031-07BF109003A1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "39570C2B-4D72-A397-A4AB-6F8CC3187D41";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "16B56FE4-4F5C-58AB-6AD3-3CB97101D692";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "02D24ADE-4C0E-C4BD-4D30-05AD56C3D82B";
createNode displayLayerManager -n "layerManager";
	rename -uid "828356CF-4DB0-68C8-DEBD-6A987282FFE0";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 3 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "828145F0-4E08-572E-10FC-EDB2AB2CFEB1";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "471C700B-447F-FEFA-8927-2A96FA779301";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "650E8765-4B24-6561-5038-A48A86DFD8B5";
	setAttr ".g" yes;
createNode displayLayer -n "layer1";
	rename -uid "2976162F-4806-C8F7-106E-22BB8AF35268";
	setAttr ".dt" 2;
	setAttr ".v" no;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "61473C75-470E-3E58-9015-8AA9724D247F";
	setAttr ".sh" 7;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "7A2FF88D-4EAB-ABB5-5312-F98EDFD0457C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[140:159]";
	setAttr ".ix" -type "matrix" 0.34607753242554701 0 0 0 0 2.4991654156525098 0 0 0 0 0.24718342018863748 0
		 0 2.7516813280613461 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak1";
	rename -uid "F27E260E-4759-07D3-BE80-58831680FF7A";
	setAttr ".uopa" yes;
	setAttr -s 120 ".tk";
	setAttr ".tk[0]" -type "float3" -0.13798411 0 0 ;
	setAttr ".tk[1]" -type "float3" -0.11737631 0 0 ;
	setAttr ".tk[2]" -type "float3" -0.085278876 0 0 ;
	setAttr ".tk[3]" -type "float3" -0.044833757 0 0 ;
	setAttr ".tk[4]" -type "float3" -1.7295475e-08 0 0 ;
	setAttr ".tk[5]" -type "float3" 0.044833731 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.085278824 0 0 ;
	setAttr ".tk[7]" -type "float3" 0.11737622 0 0 ;
	setAttr ".tk[8]" -type "float3" 0.13798402 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.14508496 0 0 ;
	setAttr ".tk[10]" -type "float3" 0.13798402 0 0 ;
	setAttr ".tk[11]" -type "float3" 0.11737622 0 0 ;
	setAttr ".tk[12]" -type "float3" 0.085278817 0 0 ;
	setAttr ".tk[13]" -type "float3" 0.044833712 0 0 ;
	setAttr ".tk[14]" -type "float3" -1.2971606e-08 0 0 ;
	setAttr ".tk[15]" -type "float3" -0.044833735 0 0 ;
	setAttr ".tk[16]" -type "float3" -0.085278824 0 0 ;
	setAttr ".tk[17]" -type "float3" -0.11737622 0 0 ;
	setAttr ".tk[18]" -type "float3" -0.13798402 0 0 ;
	setAttr ".tk[19]" -type "float3" -0.14508496 0 0 ;
	setAttr ".tk[40]" -type "float3" -0.045946542 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.039084464 0 0 ;
	setAttr ".tk[42]" -type "float3" -0.028396519 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.014928933 0 0 ;
	setAttr ".tk[44]" -type "float3" -5.7591203e-09 0 0 ;
	setAttr ".tk[45]" -type "float3" 0.014928922 0 0 ;
	setAttr ".tk[46]" -type "float3" 0.0283965 0 0 ;
	setAttr ".tk[47]" -type "float3" 0.039084431 0 0 ;
	setAttr ".tk[48]" -type "float3" 0.045946501 0 0 ;
	setAttr ".tk[49]" -type "float3" 0.04831101 0 0 ;
	setAttr ".tk[50]" -type "float3" 0.045946501 0 0 ;
	setAttr ".tk[51]" -type "float3" 0.039084431 0 0 ;
	setAttr ".tk[52]" -type "float3" 0.028396495 0 0 ;
	setAttr ".tk[53]" -type "float3" 0.014928918 0 0 ;
	setAttr ".tk[54]" -type "float3" -4.3193404e-09 0 0 ;
	setAttr ".tk[55]" -type "float3" -0.014928924 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.0283965 0 0 ;
	setAttr ".tk[57]" -type "float3" -0.039084431 0 0 ;
	setAttr ".tk[58]" -type "float3" -0.045946501 0 0 ;
	setAttr ".tk[59]" -type "float3" -0.04831101 0 0 ;
	setAttr ".tk[60]" -type "float3" -0.11677732 0 0 ;
	setAttr ".tk[61]" -type "float3" -0.099336728 0 0 ;
	setAttr ".tk[62]" -type "float3" -0.072172359 0 0 ;
	setAttr ".tk[63]" -type "float3" -0.037943259 0 0 ;
	setAttr ".tk[64]" -type "float3" -1.463733e-08 0 0 ;
	setAttr ".tk[65]" -type "float3" 0.037943229 0 0 ;
	setAttr ".tk[66]" -type "float3" 0.072172314 0 0 ;
	setAttr ".tk[67]" -type "float3" 0.099336654 0 0 ;
	setAttr ".tk[68]" -type "float3" 0.11677725 0 0 ;
	setAttr ".tk[69]" -type "float3" 0.12278685 0 0 ;
	setAttr ".tk[70]" -type "float3" 0.11677725 0 0 ;
	setAttr ".tk[71]" -type "float3" 0.099336654 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.072172306 0 0 ;
	setAttr ".tk[73]" -type "float3" 0.037943214 0 0 ;
	setAttr ".tk[74]" -type "float3" -1.0977998e-08 0 0 ;
	setAttr ".tk[75]" -type "float3" -0.037943237 0 0 ;
	setAttr ".tk[76]" -type "float3" -0.072172314 0 0 ;
	setAttr ".tk[77]" -type "float3" -0.099336654 0 0 ;
	setAttr ".tk[78]" -type "float3" -0.11677725 0 0 ;
	setAttr ".tk[79]" -type "float3" -0.12278685 0 0 ;
	setAttr ".tk[80]" -type "float3" -0.10618947 0 0 ;
	setAttr ".tk[81]" -type "float3" -0.090330161 0 0 ;
	setAttr ".tk[82]" -type "float3" -0.0656287 0 0 ;
	setAttr ".tk[83]" -type "float3" -0.034503058 0 0 ;
	setAttr ".tk[84]" -type "float3" -1.3310207e-08 0 0 ;
	setAttr ".tk[85]" -type "float3" 0.034503028 0 0 ;
	setAttr ".tk[86]" -type "float3" 0.065628663 0 0 ;
	setAttr ".tk[87]" -type "float3" 0.090330094 0 0 ;
	setAttr ".tk[88]" -type "float3" 0.1061894 0 0 ;
	setAttr ".tk[89]" -type "float3" 0.11165413 0 0 ;
	setAttr ".tk[90]" -type "float3" 0.1061894 0 0 ;
	setAttr ".tk[91]" -type "float3" 0.090330094 0 0 ;
	setAttr ".tk[92]" -type "float3" 0.065628655 0 0 ;
	setAttr ".tk[93]" -type "float3" 0.034503017 0 0 ;
	setAttr ".tk[94]" -type "float3" -9.9826556e-09 0 0 ;
	setAttr ".tk[95]" -type "float3" -0.034503039 0 0 ;
	setAttr ".tk[96]" -type "float3" -0.065628663 0 0 ;
	setAttr ".tk[97]" -type "float3" -0.090330094 0 0 ;
	setAttr ".tk[98]" -type "float3" -0.1061894 0 0 ;
	setAttr ".tk[99]" -type "float3" -0.11165413 0 0 ;
	setAttr ".tk[100]" -type "float3" -0.18141934 0 0.037744589 ;
	setAttr ".tk[101]" -type "float3" -0.15432453 0 0.071794488 ;
	setAttr ".tk[102]" -type "float3" -0.11212331 0 0.098816648 ;
	setAttr ".tk[103]" -type "float3" -0.058946725 0 0.11616598 ;
	setAttr ".tk[104]" -type "float3" -2.2739817e-08 0 0.12214412 ;
	setAttr ".tk[105]" -type "float3" 0.058946677 0 0.11616599 ;
	setAttr ".tk[106]" -type "float3" 0.11212326 0 0.098816633 ;
	setAttr ".tk[107]" -type "float3" 0.15432443 0 0.07179448 ;
	setAttr ".tk[108]" -type "float3" 0.18141924 0 0.037744589 ;
	setAttr ".tk[109]" -type "float3" 0.19075546 0 -2.1841068e-08 ;
	setAttr ".tk[110]" -type "float3" 0.18141924 0 -0.037744626 ;
	setAttr ".tk[111]" -type "float3" 0.15432441 0 -0.071794547 ;
	setAttr ".tk[112]" -type "float3" 0.11212324 0 -0.098816648 ;
	setAttr ".tk[113]" -type "float3" 0.058946662 0 -0.11616598 ;
	setAttr ".tk[114]" -type "float3" -1.7054866e-08 0 -0.12214412 ;
	setAttr ".tk[115]" -type "float3" -0.058946691 0 -0.11616599 ;
	setAttr ".tk[116]" -type "float3" -0.11212326 0 -0.098816633 ;
	setAttr ".tk[117]" -type "float3" -0.15432443 0 -0.071794532 ;
	setAttr ".tk[118]" -type "float3" -0.18141924 0 -0.037744619 ;
	setAttr ".tk[119]" -type "float3" -0.19075546 0 -2.1841068e-08 ;
	setAttr ".tk[120]" -type "float3" -0.28551492 0 0.045734897 ;
	setAttr ".tk[121]" -type "float3" -0.24287356 0 0.086992949 ;
	setAttr ".tk[122]" -type "float3" -0.17645794 0 0.11973556 ;
	setAttr ".tk[123]" -type "float3" -0.092769459 0 0.14075762 ;
	setAttr ".tk[124]" -type "float3" -3.5787576e-08 0 0.1480013 ;
	setAttr ".tk[125]" -type "float3" 0.092769362 0 0.14075759 ;
	setAttr ".tk[126]" -type "float3" 0.17645787 0 0.11973556 ;
	setAttr ".tk[127]" -type "float3" 0.2428734 0 0.086992964 ;
	setAttr ".tk[128]" -type "float3" 0.28551474 0 0.045734882 ;
	setAttr ".tk[129]" -type "float3" 0.30020797 0 -2.6464686e-08 ;
	setAttr ".tk[130]" -type "float3" 0.28551474 0 -0.045734927 ;
	setAttr ".tk[131]" -type "float3" 0.24287337 0 -0.086993001 ;
	setAttr ".tk[132]" -type "float3" 0.17645778 0 -0.11973556 ;
	setAttr ".tk[133]" -type "float3" 0.092769332 0 -0.14075762 ;
	setAttr ".tk[134]" -type "float3" 4.4424686e-09 0 -0.1480013 ;
	setAttr ".tk[135]" -type "float3" -0.092769414 0 -0.14075759 ;
	setAttr ".tk[136]" -type "float3" -0.17645787 0 -0.11973556 ;
	setAttr ".tk[137]" -type "float3" -0.2428734 0 -0.086992994 ;
	setAttr ".tk[138]" -type "float3" -0.28551474 0 -0.045734935 ;
	setAttr ".tk[139]" -type "float3" -0.30020797 0 -2.6464686e-08 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "E1B1264A-41F3-344D-23B3-0BA9A443525B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 336\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 717\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n"
		+ "            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n"
		+ "            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n"
		+ "                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 717\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 717\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 4.9999999999999991 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "ECC982A4-4203-749C-3B70-9FAC8B753334";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "pasted__layer1";
	rename -uid "D049BAF0-4113-B073-05A6-C18598E61DE6";
	setAttr ".dt" 2;
	setAttr ".v" no;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode polyCylinder -n "pasted__polyCylinder1";
	rename -uid "6895418C-43A4-E499-8765-FF8587F94682";
	setAttr ".sh" 7;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyBevel3 -n "pasted__polyBevel1";
	rename -uid "077161E3-4FFA-44FC-2371-BABA54D613CD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[140:159]";
	setAttr ".ix" -type "matrix" 0.34607753242554701 0 0 0 0 2.4991654156525098 0 0 0 0 0.24718342018863748 0
		 0 2.7516813280613461 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "pasted__polyTweak1";
	rename -uid "86964F01-42CD-5445-6F7D-D3968B8FDB9E";
	setAttr ".uopa" yes;
	setAttr -s 120 ".tk";
	setAttr ".tk[0]" -type "float3" -0.13798411 0 0 ;
	setAttr ".tk[1]" -type "float3" -0.11737631 0 0 ;
	setAttr ".tk[2]" -type "float3" -0.085278876 0 0 ;
	setAttr ".tk[3]" -type "float3" -0.044833757 0 0 ;
	setAttr ".tk[4]" -type "float3" -1.7295475e-08 0 0 ;
	setAttr ".tk[5]" -type "float3" 0.044833731 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.085278824 0 0 ;
	setAttr ".tk[7]" -type "float3" 0.11737622 0 0 ;
	setAttr ".tk[8]" -type "float3" 0.13798402 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.14508496 0 0 ;
	setAttr ".tk[10]" -type "float3" 0.13798402 0 0 ;
	setAttr ".tk[11]" -type "float3" 0.11737622 0 0 ;
	setAttr ".tk[12]" -type "float3" 0.085278817 0 0 ;
	setAttr ".tk[13]" -type "float3" 0.044833712 0 0 ;
	setAttr ".tk[14]" -type "float3" -1.2971606e-08 0 0 ;
	setAttr ".tk[15]" -type "float3" -0.044833735 0 0 ;
	setAttr ".tk[16]" -type "float3" -0.085278824 0 0 ;
	setAttr ".tk[17]" -type "float3" -0.11737622 0 0 ;
	setAttr ".tk[18]" -type "float3" -0.13798402 0 0 ;
	setAttr ".tk[19]" -type "float3" -0.14508496 0 0 ;
	setAttr ".tk[40]" -type "float3" -0.045946542 0 0 ;
	setAttr ".tk[41]" -type "float3" -0.039084464 0 0 ;
	setAttr ".tk[42]" -type "float3" -0.028396519 0 0 ;
	setAttr ".tk[43]" -type "float3" -0.014928933 0 0 ;
	setAttr ".tk[44]" -type "float3" -5.7591203e-09 0 0 ;
	setAttr ".tk[45]" -type "float3" 0.014928922 0 0 ;
	setAttr ".tk[46]" -type "float3" 0.0283965 0 0 ;
	setAttr ".tk[47]" -type "float3" 0.039084431 0 0 ;
	setAttr ".tk[48]" -type "float3" 0.045946501 0 0 ;
	setAttr ".tk[49]" -type "float3" 0.04831101 0 0 ;
	setAttr ".tk[50]" -type "float3" 0.045946501 0 0 ;
	setAttr ".tk[51]" -type "float3" 0.039084431 0 0 ;
	setAttr ".tk[52]" -type "float3" 0.028396495 0 0 ;
	setAttr ".tk[53]" -type "float3" 0.014928918 0 0 ;
	setAttr ".tk[54]" -type "float3" -4.3193404e-09 0 0 ;
	setAttr ".tk[55]" -type "float3" -0.014928924 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.0283965 0 0 ;
	setAttr ".tk[57]" -type "float3" -0.039084431 0 0 ;
	setAttr ".tk[58]" -type "float3" -0.045946501 0 0 ;
	setAttr ".tk[59]" -type "float3" -0.04831101 0 0 ;
	setAttr ".tk[60]" -type "float3" -0.11677732 0 0 ;
	setAttr ".tk[61]" -type "float3" -0.099336728 0 0 ;
	setAttr ".tk[62]" -type "float3" -0.072172359 0 0 ;
	setAttr ".tk[63]" -type "float3" -0.037943259 0 0 ;
	setAttr ".tk[64]" -type "float3" -1.463733e-08 0 0 ;
	setAttr ".tk[65]" -type "float3" 0.037943229 0 0 ;
	setAttr ".tk[66]" -type "float3" 0.072172314 0 0 ;
	setAttr ".tk[67]" -type "float3" 0.099336654 0 0 ;
	setAttr ".tk[68]" -type "float3" 0.11677725 0 0 ;
	setAttr ".tk[69]" -type "float3" 0.12278685 0 0 ;
	setAttr ".tk[70]" -type "float3" 0.11677725 0 0 ;
	setAttr ".tk[71]" -type "float3" 0.099336654 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.072172306 0 0 ;
	setAttr ".tk[73]" -type "float3" 0.037943214 0 0 ;
	setAttr ".tk[74]" -type "float3" -1.0977998e-08 0 0 ;
	setAttr ".tk[75]" -type "float3" -0.037943237 0 0 ;
	setAttr ".tk[76]" -type "float3" -0.072172314 0 0 ;
	setAttr ".tk[77]" -type "float3" -0.099336654 0 0 ;
	setAttr ".tk[78]" -type "float3" -0.11677725 0 0 ;
	setAttr ".tk[79]" -type "float3" -0.12278685 0 0 ;
	setAttr ".tk[80]" -type "float3" -0.10618947 0 0 ;
	setAttr ".tk[81]" -type "float3" -0.090330161 0 0 ;
	setAttr ".tk[82]" -type "float3" -0.0656287 0 0 ;
	setAttr ".tk[83]" -type "float3" -0.034503058 0 0 ;
	setAttr ".tk[84]" -type "float3" -1.3310207e-08 0 0 ;
	setAttr ".tk[85]" -type "float3" 0.034503028 0 0 ;
	setAttr ".tk[86]" -type "float3" 0.065628663 0 0 ;
	setAttr ".tk[87]" -type "float3" 0.090330094 0 0 ;
	setAttr ".tk[88]" -type "float3" 0.1061894 0 0 ;
	setAttr ".tk[89]" -type "float3" 0.11165413 0 0 ;
	setAttr ".tk[90]" -type "float3" 0.1061894 0 0 ;
	setAttr ".tk[91]" -type "float3" 0.090330094 0 0 ;
	setAttr ".tk[92]" -type "float3" 0.065628655 0 0 ;
	setAttr ".tk[93]" -type "float3" 0.034503017 0 0 ;
	setAttr ".tk[94]" -type "float3" -9.9826556e-09 0 0 ;
	setAttr ".tk[95]" -type "float3" -0.034503039 0 0 ;
	setAttr ".tk[96]" -type "float3" -0.065628663 0 0 ;
	setAttr ".tk[97]" -type "float3" -0.090330094 0 0 ;
	setAttr ".tk[98]" -type "float3" -0.1061894 0 0 ;
	setAttr ".tk[99]" -type "float3" -0.11165413 0 0 ;
	setAttr ".tk[100]" -type "float3" -0.18141934 0 0.037744589 ;
	setAttr ".tk[101]" -type "float3" -0.15432453 0 0.071794488 ;
	setAttr ".tk[102]" -type "float3" -0.11212331 0 0.098816648 ;
	setAttr ".tk[103]" -type "float3" -0.058946725 0 0.11616598 ;
	setAttr ".tk[104]" -type "float3" -2.2739817e-08 0 0.12214412 ;
	setAttr ".tk[105]" -type "float3" 0.058946677 0 0.11616599 ;
	setAttr ".tk[106]" -type "float3" 0.11212326 0 0.098816633 ;
	setAttr ".tk[107]" -type "float3" 0.15432443 0 0.07179448 ;
	setAttr ".tk[108]" -type "float3" 0.18141924 0 0.037744589 ;
	setAttr ".tk[109]" -type "float3" 0.19075546 0 -2.1841068e-08 ;
	setAttr ".tk[110]" -type "float3" 0.18141924 0 -0.037744626 ;
	setAttr ".tk[111]" -type "float3" 0.15432441 0 -0.071794547 ;
	setAttr ".tk[112]" -type "float3" 0.11212324 0 -0.098816648 ;
	setAttr ".tk[113]" -type "float3" 0.058946662 0 -0.11616598 ;
	setAttr ".tk[114]" -type "float3" -1.7054866e-08 0 -0.12214412 ;
	setAttr ".tk[115]" -type "float3" -0.058946691 0 -0.11616599 ;
	setAttr ".tk[116]" -type "float3" -0.11212326 0 -0.098816633 ;
	setAttr ".tk[117]" -type "float3" -0.15432443 0 -0.071794532 ;
	setAttr ".tk[118]" -type "float3" -0.18141924 0 -0.037744619 ;
	setAttr ".tk[119]" -type "float3" -0.19075546 0 -2.1841068e-08 ;
	setAttr ".tk[120]" -type "float3" -0.28551492 0 0.045734897 ;
	setAttr ".tk[121]" -type "float3" -0.24287356 0 0.086992949 ;
	setAttr ".tk[122]" -type "float3" -0.17645794 0 0.11973556 ;
	setAttr ".tk[123]" -type "float3" -0.092769459 0 0.14075762 ;
	setAttr ".tk[124]" -type "float3" -3.5787576e-08 0 0.1480013 ;
	setAttr ".tk[125]" -type "float3" 0.092769362 0 0.14075759 ;
	setAttr ".tk[126]" -type "float3" 0.17645787 0 0.11973556 ;
	setAttr ".tk[127]" -type "float3" 0.2428734 0 0.086992964 ;
	setAttr ".tk[128]" -type "float3" 0.28551474 0 0.045734882 ;
	setAttr ".tk[129]" -type "float3" 0.30020797 0 -2.6464686e-08 ;
	setAttr ".tk[130]" -type "float3" 0.28551474 0 -0.045734927 ;
	setAttr ".tk[131]" -type "float3" 0.24287337 0 -0.086993001 ;
	setAttr ".tk[132]" -type "float3" 0.17645778 0 -0.11973556 ;
	setAttr ".tk[133]" -type "float3" 0.092769332 0 -0.14075762 ;
	setAttr ".tk[134]" -type "float3" 4.4424686e-09 0 -0.1480013 ;
	setAttr ".tk[135]" -type "float3" -0.092769414 0 -0.14075759 ;
	setAttr ".tk[136]" -type "float3" -0.17645787 0 -0.11973556 ;
	setAttr ".tk[137]" -type "float3" -0.2428734 0 -0.086992994 ;
	setAttr ".tk[138]" -type "float3" -0.28551474 0 -0.045734935 ;
	setAttr ".tk[139]" -type "float3" -0.30020797 0 -2.6464686e-08 ;
createNode polyCube -n "pasted__polyCube1";
	rename -uid "153EEC9E-4C43-6F47-F62F-F087F6A72159";
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "85E6DA01-4FEA-80E3-24C9-159E1BB264BD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 2.8564265423380579 0 0 0 0 1 0 0 0 0 1 0 1.5612517901236164e-17 5.8177744269470741 0 1;
	setAttr ".wt" 0.50881493091583252;
	setAttr ".dr" no;
	setAttr ".re" 1;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "19F03582-4EDC-7BC6-891A-858D36B5E7F3";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[5]" "e[7]" "e[9]" "e[11:13]" "e[15]" "e[17]";
	setAttr ".ix" -type "matrix" 2.8564265423380579 0 0 0 0 1 0 0 0 0 1 0 1.5612517901236164e-17 5.7595148545588657 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.19999999999999996;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel3";
	rename -uid "4258488E-4F3C-D462-EC98-91B03D32C62A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:7]";
	setAttr ".ix" -type "matrix" 2.8564265423380579 0 0 0 0 1 0 0 0 0 1 0 1.5612517901236164e-17 5.7595148545588657 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 1;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "11855838-486B-D523-C0C7-C78CB5080AE0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[1]" "e[3]" "e[13]" "e[15]" "e[29]" "e[31]" "e[44]" "e[46]" "e[55]" "e[57]";
	setAttr ".ix" -type "matrix" 2.8564265423380579 0 0 0 0 1 0 0 0 0 1 0 1.5612517901236164e-17 5.7595148545588657 0 1;
	setAttr ".wt" 0.47966092824935913;
	setAttr ".dr" no;
	setAttr ".re" 44;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "D4CDCA38-4482-1C02-C3F8-CBBEAA98162D";
	setAttr ".uopa" yes;
	setAttr -s 9 ".tk";
	setAttr ".tk[12]" -type "float3" -2.4214387e-08 0.099985071 1.4901161e-08 ;
	setAttr ".tk[13]" -type "float3" 0 0 0.099984944 ;
	setAttr ".tk[14]" -type "float3" 0 0.099985078 0 ;
	setAttr ".tk[15]" -type "float3" 0 0 -0.099984944 ;
	setAttr ".tk[16]" -type "float3" 0 0 -0.099984944 ;
	setAttr ".tk[17]" -type "float3" 0 -0.10865311 0 ;
	setAttr ".tk[18]" -type "float3" -6.9849193e-10 -0.099985182 -3.7252903e-09 ;
	setAttr ".tk[19]" -type "float3" 0 0 0.099984944 ;
	setAttr ".tk[32]" -type "float3" -6.9849193e-10 1.4901161e-08 -2.7939677e-09 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "2817595B-4400-C44C-107A-B594AAD91B76";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 6 "e[41:42]" "e[52:53]" "e[59:60]" "e[62:63]" "e[72]" "e[83]";
	setAttr ".ix" -type "matrix" 2.8564265423380579 0 0 0 0 1 0 0 0 0 1 0 1.5612517901236164e-17 5.7595148545588657 0 1;
	setAttr ".wt" 0.36527764797210693;
	setAttr ".re" 83;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "9670805F-491A-FE52-287E-CF9017ECD921";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 10 "e[5]" "e[7]" "e[17]" "e[19]" "e[25]" "e[27]" "e[33]" "e[35]" "e[74]" "e[82]";
	setAttr ".ix" -type "matrix" 2.8564265423380579 0 0 0 0 1 0 0 0 0 1 0 1.5612517901236164e-17 5.7595148545588657 0 1;
	setAttr ".wt" 0.92386156320571899;
	setAttr ".dr" no;
	setAttr ".re" 19;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "03854461-4292-444E-68B5-9AB0983690B8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 9 "e[41]" "e[52]" "e[59]" "e[62]" "e[72]" "e[84:85]" "e[89]" "e[95]" "e[99]";
	setAttr ".ix" -type "matrix" 2.8564265423380579 0 0 0 0 1 0 0 0 0 1 0 1.5612517901236164e-17 5.7595148545588657 0 1;
	setAttr ".wt" 0.87730705738067627;
	setAttr ".dr" no;
	setAttr ".re" 99;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "EC5ACFAE-42C7-12F1-CAD6-08BB364E2264";
	setAttr ".dc" -type "componentList" 9 "e[86]" "e[88]" "e[90]" "e[92]" "e[94]" "e[96]" "e[98]" "e[100]" "e[102:103]";
createNode polyTweak -n "polyTweak3";
	rename -uid "80D58439-4469-1C8D-C700-5BBBF9951CAE";
	setAttr ".uopa" yes;
	setAttr -s 52 ".tk";
	setAttr ".tk[0]" -type "float3" -2.2118911e-09 -1.8626451e-08 -2.9802322e-08 ;
	setAttr ".tk[1]" -type "float3" -2.0954758e-09 1.1175871e-08 -2.9802322e-08 ;
	setAttr ".tk[2]" -type "float3" -2.2118911e-09 1.1175871e-08 8.9406967e-08 ;
	setAttr ".tk[3]" -type "float3" -2.2118911e-09 -1.1175871e-08 8.9406967e-08 ;
	setAttr ".tk[4]" -type "float3" -2.0954758e-09 -1.1175871e-08 -2.9802322e-08 ;
	setAttr ".tk[5]" -type "float3" -2.2118911e-09 1.8626451e-08 -2.9802322e-08 ;
	setAttr ".tk[6]" -type "float3" -2.2118911e-09 1.8626451e-08 2.9802322e-08 ;
	setAttr ".tk[7]" -type "float3" -2.0954758e-09 -1.1175871e-08 2.9802322e-08 ;
	setAttr ".tk[8]" -type "float3" -2.2118911e-09 -1.1175871e-08 -8.9406967e-08 ;
	setAttr ".tk[9]" -type "float3" -2.2118911e-09 1.1175871e-08 -8.9406967e-08 ;
	setAttr ".tk[10]" -type "float3" -2.0954758e-09 1.1175871e-08 2.9802322e-08 ;
	setAttr ".tk[11]" -type "float3" -2.2118911e-09 -1.8626451e-08 2.9802322e-08 ;
	setAttr ".tk[20]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[21]" -type "float3" -1.8626451e-09 3.7252903e-09 0 ;
	setAttr ".tk[22]" -type "float3" -1.8626451e-09 3.7252903e-09 0 ;
	setAttr ".tk[23]" -type "float3" -1.8626451e-09 -3.7252903e-09 0 ;
	setAttr ".tk[24]" -type "float3" -1.8626451e-09 -3.7252903e-09 0 ;
	setAttr ".tk[25]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[26]" -type "float3" -1.8626451e-09 -3.7252903e-09 0 ;
	setAttr ".tk[27]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[28]" -type "float3" -1.8626451e-09 -3.7252903e-09 0 ;
	setAttr ".tk[29]" -type "float3" -1.8626451e-09 3.7252903e-09 0 ;
	setAttr ".tk[30]" -type "float3" -1.8626451e-09 3.7252903e-09 0 ;
	setAttr ".tk[31]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[32]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[33]" -type "float3" -1.8626451e-09 0 -0.028550211 ;
	setAttr ".tk[34]" -type "float3" -1.8626451e-09 0 0.028550211 ;
	setAttr ".tk[35]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[37]" -type "float3" -2.2118911e-09 1.2805685e-09 -8.9406967e-08 ;
	setAttr ".tk[38]" -type "float3" -2.0954758e-09 1.2805685e-09 0.039864093 ;
	setAttr ".tk[39]" -type "float3" -2.0954758e-09 1.2805685e-09 -0.039864093 ;
	setAttr ".tk[40]" -type "float3" -2.2118911e-09 1.2805685e-09 8.9406967e-08 ;
	setAttr ".tk[52]" -type "float3" 1.3038516e-08 0 0 ;
	setAttr ".tk[53]" -type "float3" 1.3038516e-08 0 0 ;
	setAttr ".tk[54]" -type "float3" 1.3038516e-08 0 0 ;
	setAttr ".tk[55]" -type "float3" 1.3038516e-08 0 0 ;
	setAttr ".tk[56]" -type "float3" 1.3038516e-08 0 0 ;
	setAttr ".tk[57]" -type "float3" 2.0489097e-08 0 0 ;
	setAttr ".tk[58]" -type "float3" 1.3038516e-08 0 0 ;
	setAttr ".tk[59]" -type "float3" 1.3038516e-08 0 0 ;
	setAttr ".tk[60]" -type "float3" 1.3038516e-08 0 0 ;
	setAttr ".tk[61]" -type "float3" 1.3038516e-08 0 0 ;
	setAttr ".tk[62]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[63]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[64]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[65]" -type "float3" -1.8626451e-09 -3.7252903e-09 0 ;
	setAttr ".tk[66]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[67]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[68]" -type "float3" -1.8626451e-09 3.7252903e-09 0 ;
	setAttr ".tk[69]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[70]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[71]" -type "float3" -1.8626451e-09 0 0 ;
createNode deleteComponent -n "deleteComponent2";
	rename -uid "AAE4C566-448A-E7BF-739C-B4B7272394BD";
	setAttr ".dc" -type "componentList" 9 "e[96]" "e[98]" "e[100]" "e[102]" "e[104]" "e[106]" "e[108]" "e[110]" "e[112:113]";
createNode deleteComponent -n "deleteComponent3";
	rename -uid "3F0E8DF6-41AE-8039-753B-BEB797903CFD";
	setAttr ".dc" -type "componentList" 9 "e[106]" "e[108]" "e[110]" "e[112]" "e[114]" "e[116]" "e[118]" "e[120]" "e[122:123]";
createNode polyCylinder -n "polyCylinder2";
	rename -uid "3DBCC0FB-4B5E-C38D-94AC-BC98A32E7938";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "layer1.di" "imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "layer1.di" "imagePlane2.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr "layer1.di" "imagePlane3.do";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape3.ws";
connectAttr "polyBevel1.out" "pCylinderShape1.i";
connectAttr "pasted__layer1.di" "pasted__imagePlane1.do";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "pasted__imagePlaneShape1.ltc";
connectAttr "pasted__layer1.di" "pasted__imagePlane2.do";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__imagePlaneShape2.ws";
connectAttr "pasted__layer1.di" "pasted__imagePlane3.do";
connectAttr ":defaultColorMgtGlobals.cme" "pasted__imagePlaneShape3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "pasted__imagePlaneShape3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "pasted__imagePlaneShape3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "pasted__imagePlaneShape3.ws";
connectAttr "pasted__polyBevel1.out" "pasted__pCylinderShape1.i";
connectAttr "deleteComponent3.og" "pasted__pCubeShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "polyTweak1.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "layerManager.dli[2]" "pasted__layer1.id";
connectAttr "pasted__polyTweak1.out" "pasted__polyBevel1.ip";
connectAttr "pasted__pCylinderShape1.wm" "pasted__polyBevel1.mp";
connectAttr "pasted__polyCylinder1.out" "pasted__polyTweak1.ip";
connectAttr "pasted__polyCube1.out" "polySplitRing1.ip";
connectAttr "pasted__pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polyBevel2.ip";
connectAttr "pasted__pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyBevel2.out" "polyBevel3.ip";
connectAttr "pasted__pCubeShape1.wm" "polyBevel3.mp";
connectAttr "polyTweak2.out" "polySplitRing2.ip";
connectAttr "pasted__pCubeShape1.wm" "polySplitRing2.mp";
connectAttr "polyBevel3.out" "polyTweak2.ip";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pasted__pCubeShape1.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "pasted__pCubeShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pasted__pCubeShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polyTweak3.ip";
connectAttr "polyTweak3.out" "deleteComponent2.ig";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pasted__pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
// End of HammerRemake1.ma
